[tox]
envlist = py27,pypy,pypy3,py34,py35,py36,py37,docs,lint

[testenv]
deps =
    coverage
    pretend
    pytest
    pip>=9.0.2
commands =
    python -m coverage run --source packaging/ -m pytest --strict {posargs}
    python -m coverage report -m --fail-under 100

[testenv:pypy]
commands =
    py.test --capture=no --strict {posargs}

[testenv:pypy3]
commands =
    py.test --capture=no --strict {posargs}

[testenv:docs]
basepython = python3
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b latex -d {envtmpdir}/doctrees docs docs/_build/latex
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html

[testenv:mypy]
basepython = python3
deps =
    mypy
commands =
    mypy packaging
    mypy packaging --py2

[testenv:lint]
basepython = python3
deps =
    flake8
    pep8-naming
    black
commands =
    flake8 .
    black --check .

[testenv:packaging]
deps =
    check-manifest
    readme_renderer
commands =
    check-manifest
    python setup.py check --metadata --restructuredtext --strict

[flake8]
exclude = .tox,*.egg
select = E,W,F,N
ignore = W504
