[tox]
envlist = py27,pypy,pypy3,py34,py35,py36,py37,py38,docs,lint

[testenv]
deps =
    coverage
    pretend
    pytest
    pip>=9.0.2
commands =
    python -m coverage run --source packaging/ -m pytest --strict {posargs} tests
    python -m coverage report -m --fail-under 100

[testenv:pypy]
commands =
    pytest --capture=no --strict {posargs} tests

[testenv:pypy3]
commands =
    pytest --capture=no --strict {posargs} tests

[testenv:lint]
basepython=python3
deps =
    pre-commit
    readme_renderer
    setuptools
    twine
    wheel
commands =
    pre-commit run --all-files
    python setup.py --quiet sdist bdist_wheel
    twine check dist/*

[testenv:docs]
basepython = python3
deps =
    sphinx
    sphinx_rtd_theme
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b latex -d {envtmpdir}/doctrees docs docs/_build/latex
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
