>=3.9,<=3.10
==3.21.63
==3.9.32
==3.8,==3.10
>=3.12
==3.22.63
>=3.7.7
==3.26.97
>=3.8.1,<3.14
==3.11.96
==3.24.79
>=3.10.17
!=3.8.*,!=3.9.*,<3.11,>=3.7
==3.14.23
<=3.11.0,>=3.9
<=3.12.4,>=3.10.12
==3.17.94
>=3.5.6, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, <4
==3.27.35
<3.12,>=3.10.10
==3.10.71
==3.14.43
>=3.9.1
==3.18.86
>=3.9.8,<3.12
==3.7.87
==3.19.78
<=3.10.14,>=3.10.0
>=3.6.2,<=3.10
>=3.9.0, <=3.9.17
>=2.7.9,>=3.4
==3.21.79
<3.13,>=3
>=3.8, <=3.11
>=2.6 , <=3.7
>=3.6.5,<3.9
==3.12.26
<3.10.0a0,>=3.6
>=2.7, >=3.0, !=3.0.*, !=3.1.*, !=3.2.*, <4
>=3.8,<4.0
==3.19.18
==3.17.96
==3.22.71
!=2.7,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*
<4.0.0,>=3.6.0
~=3.6.0
==3.14.54
>=3.7.12,<3.10
>=3.10.9,<3.12
<3.11.dev0,>=3.10
==3.27.34
>3.0
==3.16.10
==3.13.37
<=3.12.3,>=3.9.0
==3.25.65
<3.13.0,>=3.10.0
==3.7.57
==3.11.20
==3.25.64
==3.8.71
>=3.9.4,<4.0.0
!=3.10.*,<3.12,>=3.8
>3.9.7,<3.12
==3.20.64
==3.28.76
==3.19.77
>=3.8,<=3.9
!=3.9.7,<3.10,>=3.9
==3.21.14
>=3.10,<4
>3.6.3
>=3.6.1,<3.9.0
<4,>=2.5
>= 2.7.10
==3.27.98
==3.20.94
==3.27.12
>3.6, < 3.9
==3.19.25
>=3.10, <6
==3.19.3
<3.10,>=3.7
==3.18.96
<=3.13,>=3.9
<3.10,>3.8
!=3.9,>=3.6
==3.13.8
>=3.7, !=2.7.*, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*, !=3.6.*, !=3.11.*, !=3.12.*
>=2.6, <=3.6
==3.13.99
>=3.7.2,<3.11
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,<3.14,>=2.7
==3.14.63
==3.7.18
==3.13.67
==3.10.60
>=4.0
<=3.10,>=3.8
>=3.7.0, <3.8.0
>3.5
==3.28.84
==3.26.65
>=2.7,!=3.0,!=3.1
<3.12.0,>=3.7
!=3.9.7,<3.11,>=3.9
==3.28.31
==3.26.91
!=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*, !=3.6.*
!=3.5.*,!=3.6.*,!=3.7.*
<3.20,>=3.8
>=2.7.3, !=3.0.*, !=3.1.*, !=3.2.*
>=3.6,<=3.8
>=3.5.2
<3.12,>=3.11
<4.0.0,>=3.10.9
>=3.9.13,<3.13
<3.11,>3.8
==3.22.57
!=2.7.*,!=3.0.*,!=3.1.*,!=3.13.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*,!=3.6.*,!=3.7.*,>=3.8
~=3.8, <4
>=2.7, <=3.10
==3.23.42
==3.27.20
==3.6.*, ==3.7.*, ==3.8.*
>= 3.9.7
==3.28.2
!=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*
<3.12,>3.10
>=3.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*
>=3.6.2,<4.0
>=3.10,>=3.9
>=3.6.15
==3.26.34
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,>=2.7.1
~=2.7.13
==3.14.47
==3.*,>=3.5.0
>=3.8.6
>2.7, !=3.0.*, !=3.1.*, !=3.2.*, <4
>=3.10.9,<3.11.0
>=3.7,< 4.0
<3.12,~=3.10
>3.7.0,<3.11.0
==3.29.6
==3.17.79
<4.0.0,>=3.13.1
>=3.6.8
!=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, <3.11
>=3.6.1,<4.0
>=3.9.8
>=3.6.12,<3.10
!=2.7.*, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*, !=3.6.*
==3.24.93
>=3.6.2,<3.11
==3.19.4
==3.21.57
<4,>3.9
>=3.10.0, <=3.11.4
>=2.7.14, !=3.0.*, !=3.1.*, !=3.3.*, !=3.4.*, >=3.5.5, >=3.6.6
!=3.9,>=3.8.12
==3.22.19
~=3.6, !=3.9
>=3.11,<=3.13
==3.25.10
>=3.8, <=3.11.7
<4.0.0,>=3.8.1
!=3.11.*,<3.13,>=3.10
!=3.0.*,!=3.1.*,!=3.10.*,!=3.11.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*,!=3.6.*,>=3
>=3.10.5
==3.7.40
>=3.9.2,<3.11
>=3.8,<3.9.0
==3.22.86
<3.14.0,>=3.11
>=2.7,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*,!=3.6.*
<3.13,>=3.9.2
==3.21.23
>=3, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*
==3.8.75
>=2.7.1, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*
==3.12.55
==3.6.*,<4
>=3.6,  <3.12
==3.11.40
==3.28.22
==3.21.17
~=2.7, >=3.4
<3.13.dev0,>=3.12
>3.7,<3.8
==3.8.21
>3.8
==3.16.82
>2.6,!=3.0.*,!=3.1.*
==3.11.16
<3.13,>=3.12.5
==3.24.58
>=3.9,<3.11.4
<3.14,>=3.5
>=3, <3.7
==3.16.7
>=3.9.14,<4.0.0
==3.8.93
<3.13.dev0,>=3.10.dev0
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*
==3.19.30
==3.21.70
<3.10
==3.26.70
==3.15.54
==3.19.29
<3.13,>=3.9.21
==3.13.41
>=3.9,<3.13
==3.5.3
==3.7.39
<3.14,>=3.13.0rc3
>=3, <4
>=3.8,<3.13
<3.11.0,>=3.8.0
>=2.7, < 3.8
>=2.7.9, <4
==3.12.93
>=3.3.0,<4.0.0
==2.7,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*,!=3.6.*
>3.9,<4.0
==3.26.81
>=2.7, !=3.0.*, !=3.1.*, !=3.2.*,!=3.3.*, !=3.4.*, !=3.5, <4
>=3.6.0, !=3.7.4
==3.26.4
<3.14,>=3.13
<4.0.0,>=3.12.6
>3,>=3.3
>=3.8,<3.10
==3.20.25
<=3.13,>=3.10.0
==3.18.16
>=3.6, <3.8.1
==3.21.99
==3.24.64
==3.11.77
==3.8.91
==3.13.56
==2.*,
>3.9.7,<4.0.0
>=3.8, <11
<3.10.0,>=3.9.0
>=3.4.1
==3.11.47
>=3.11.0rc2
==3.26.56
==3.25.76
==3.14.70
<3.12.1,>=3.9
<3.10,>=3.8,>=3.9
>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*, <4
>3.7.2
>=3.4.8
<3.11,>=3.8.10
!=2.7, !=3.4, >=3.5
==3.29.2
==3.16.73
<=3.7,>=3.6.9
==3.22.42
>=98.0
<3.12,>3.11
<3.6
==3.20.58
>=3.9.6,<4.0.0
>=3.8,<=3.10.6
>=3.8.4
>=3.10.0,<3.13
==3.27.55
==3.13.87
==3.8.44
<3.8,>=3.7.6
==3.23.38
!=3.10.0,<3.13,>=3.9
==3.27.9
>=3.8.9
==3.10.37
>=3.8.8,<3.10
==3.29.54
>=3, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*
>=2.7.9, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.0, !=3.5.1, !=3.5.2, <4
==3.21.49
==3.17.89
==3.9.13
<=3.13.0,>3.8.0
>=2.7, >=3.4
>=3.7.1,<3.9
<=3.10.12,>=3.10.1
<4,~=3.8
==3.24.86
>=3.10.16
>=3.10.2
==3.17.36
~=3.10,~=3.8
==3.26.98
<=3.10.17,>=3.8
<3.13,>=3.12.0
==3.9.14
>=3.2,<4
>=3.6, <4, !=3.8.*
>2.7,>=3
>=3.10.2,<3.12
==3.27.91
==3.10.23
<4.0.0,>=3.8.13
==3.11.75
>=3.9,<3.12.0
==3.25.21
<3.11,>=3.9.2
<3.14,>3.12
<4.0.0,>=3.8.16
==3.9.97
==3.8.83
>=3.11,<4.0.0
==3.27.46
<4.0,>=3.8.3
==3.14.3
>=2.7, !=3.0.*, !=3.1.*, !=3.3.*, !=3.5.*
>=3.6.1,<=3.9.1
>=3.0, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.3.*, !=3.4.*, !=3.6.*
<3.14,>=3.13.9
<3.14,>=3.9.2
>2.6, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*, <4
<=3.12.4,>=3.9
!=3.13.0,!=3.9.10,!=3.9.11,!=3.9.12,!=3.9.13,!=3.9.14,!=3.9.15,!=3.9.16,!=3.9.17,!=3.9.18,!=3.9.19,!=3.9.7,!=3.9.8,<3.14.0,>=3.9.6
>= 2.7.11
==3.16.3
==3.23.22
!=2.*,>=3.0
==3.15.37
==3.24.45
!=2.*,>=3.8
~=3.7
~= 3.9
==3.7.69
==3.12.73
==3.26.73
==3.22.61
>=3.11.10
==3.7.85
!=2.7.*,!=3.0.*,!=3.1.*,!=3.11.*,!=3.12.*,!=3.13.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*,!=3.6.*,>=3.7
>=3.0, <3.8
>=3.11.2,<4.0.0
>=2.8, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*
==3.28.56
==3.29.42
==3.26.9
>3.6.6
<=3.12
>=3.9,<=3.11.2
>=3.7.0, <4.0
==3.14.31
~=3.6, !=3.7
==3.14.72
==3.9.85
==3.25.71
>3.8,<3.13
!=3.11.*,>=3.8
==3.29.92
==3.27.65
==3.19.88
>3.7
==3.8.61
~= 3.9.0
>=3.7.8,<4.0.0
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,<4,>=3.4
>=3.8,<=3.12.0
>2.7,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*
==3.21.97
>=3.9.0, <=3.9.16
>=2.7,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*, !=3.4.*, <4
<=3.11.9,>=3.11
>= 3.4, <4
<3.14,>=3.7
<3.14.0,>=3.10
>=3.8.0, <3.12.0
<3.14,>=3.10.17
>=3.6, <=3.11.3
>=3.7,<=3.10.4
>=3.6.0, <3.8.0
>2.7, >3.5, <3.7
>=3.8.1, <=3.8.12
==3.14.5
==3.25.73
<4.0,>=3.9.16
<=3.10.15
>=3.0,<3.7
==3.23.12
!=3.11.0,<3.12,>=3.9
==3.17.1
==3.26.78
==3.7.79
==3.7.4
>=3.4, !=3.1.*, !=3.2.*, !=3.3.*, <3.8
>=3.8.1,<=3.11.5
!=3.9.1,<4.0,>=3.9
==3.10.30
<4.0.0,>=3.8.3
>=3.0, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, <4
==3.10.99
>=3.8.7,<4.0.0
==3.20.71
==3.15.4
<3.13,>=3.9
>=3.6,<3.12
==3.15.95
>=3.9, <3.13
<4.0,>=3.6.0
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,>=2.5,>=3.4
!=2.7.*,!=3.0.*,!=3.1.*,!=3.2.*
==3.21.1
>=3.7.0, <4
==3.10.33
==3.27.14
==3.11.28
==3.24.66
==3.25.45
==3.13.14
==2.7.5
==2.7, >=3.7
==3.20.34
<3.12.0,>=3.11.6
>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, <3.5
==3.17.20
==3.20.53
==3.26.69
==3.21.16
==3.28.85
==3.12.84
<3.12.5,>=3.8.1
==3.24.54
==3.18.41
==3.17.73
>=3.3, <=3.7
<4.0.0,>=3.14
<3.14.0,>=3.9
>=3.7.0,<4
>3.5.0
<3.11,>=3.8.12
==3.21.30
>=3.14.0
!=3.5.0,!=3.5.1,>=3.5
==3.13.47
~=2.7,~=3.6
>3.5, < 3.9
>=3.9.0,<3.10
<4.0,>=3.9.2
<3.11,>=3.8.0
>=3.6.5,<4
==3.10.7
>=3.4, >=2.7
==3.15.87
>3.8.10
==3.12.47
==3.17.42
==3.18.77
<3.12,>=3.8.2
>=3.9.10
==3.20.81
>=3.5.3,<4
==3.26.37
==3.20.97
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,<3.13,>=2.7
<3.12.0,>=3.11.0
>3.6, < 3.11
>=3.7,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*, !=3.5.*, !=3.6.*
==3.10.24
==3.28.37
>=3.8.1,<3.10.9
>=3.11.0
<3.13.0,>3.8
==3.13.30
>=3.8.16,<4.0
==3.24.19
>=3.8.1,<3.12.0
>=3.9
>=3.6.7,<4
<=3.12.9,>=3.8
==3.26.21
>=2.6, <=3.12
~=3.8.1
==3.23.0
==3.8.*
>=3.8.1,<=4.0
==3.17.60
>=3.5.2,<3.7
~= 3.10
==3.9.91
==3.10.76
==3.13.82
>=3.6, !=2.7.*, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*, !=3.7.*
<4,>3.10
<=3.12.10,>=3.11
>=3.6.0,<=3.8.0
<3.10,>3.7
>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, <3.11
