<3.13,>=3.8.10
==3.13.36
==3.10.14
==3.23.70
<=3.12.3,>=3.9
==3.14.79
>=3.3.5
>=3.11.6,<3.12
==3.17.7
<3.11,>=3.8.2
==3.24.39
<4.0.0,>=3.7.0
==3.22.14
==3.28.23
==3.21.74
==3.25.61
>=3.12.0
>=3.7, !=2.7.*, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*, !=3.6.*, !=3.11.*, !=3.12.*
==3.7.40
<=3.13.0,>=3.8.3
==3.21.7
==3.18.87
<4.0,>=3.6.8
==3.18.63
==3.9.20
==3.16.29
==3.7.95
>=3.6.0,<3.10
==3.4
>=3.6,!=3.7.*,<3.9
>=3.6, <=3.8.8
>=3.7.0, <4
==3.22.30
>3.6.10
~= 3.6
<=3.7.13
>=3.8.17
>=2.7.5, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, <4
<3.11.0
<=3.12.10,>=3.8
>=3.9.6,<4.0
==3.10.50
==3.14.57
!=3.9.0,>=3.7
>=3.7, !=3.10.*, !=3.11.*
>=3.6.0,<=3.8.0
==3.26.92
<=3.8.0,>=2.7
>=3.9.0,<=3.10.40
<3.11.dev0,>=3.10.0
==3.7.94
==3.12.80
>3.10,<=3.10.8
==3.24.69
>=3, <=3.9
>=3.7.2,<3.8
==3.16.90
>3.7.0, <3.10.0
<=3.13,>3.7
==3.13.65
<3.12,>=3.10.6
>=3.7.1,<3.12.0
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*,>=2.6
==3.18.45
<4,>=3.8.2
==3.19.0
>=3.12
<4.0.0,>=3.11.3
<4,>=3.10.0
==3.25.12
>=3.6, !=3.8.*, !=3.9.*, <4
>=2.6, >=3.5, <4
==3.10.39
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*,>=2.7,>=3.6
>=3.5,<3.12.0
>= 3.9, <3.12
>2.6, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*
==3.10.96
<=3.15,>=3.8
>2.7, !=3.0.*, !=3.1.*, !=3.2.*
!=3.13,>=3.10
>3.11.6
>=2.7.1
==3.24.7
>=3.8.10,<3.11
==3.19.62
==3.10.48
==3.27.17
==3.15.91
>= 3.6, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*
==3.15.28
<3.13,>=3.6.2
<=3.12,>=3.10
>=3.5.7,<4
<3.9,>=3.11
>=3.11.0,<3.13
==3.10.0
<=3.12,>=3.10.12
==3.18.26
>3.9.7,<3.12
>=3.4,<3.6
>3.8.10
~=2.6
==3.17.66
==3.13.16
>=2.7, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*
>=3.7, <3.8
<3.14,>=3.3
>=3, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*
<=3.11.4,>=3.8.1
>=3.6.1,<4.0.0
>=3.4.3
<3.13.0,>=3.8
>=3.7, <3.10.0
>=3.11.7,<3.12
>=3.7, <=3.10.13
>=3.8,<3.14
<3.10,>=3.9
>=3.8,<=3.10.6
!=3.12.0,>=3.8
==3.27.70
<=3.12.15,>=3.9.0
>=3.13.3
==3.27.50
>=3.9.2,<4.0.0
==3.9.49
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,>=3
>= 3.7, < 4
>=3.5.2,<3.8
==3.15.98
==3.19.11
>= 2.7,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*
>=3.5, <=3.7
>3.5.0,<4.0.0
>=2.6,<3
>2.7,>=3.9
==3.24.4
==3
==3.19.59
==3.8.37
==3.15.81
==3.9.18
==3.21.75
<3.12,~=3.8
>=3.6, <4,
>=3.6,<=3.9.6
<3.12,>=3.9.4
>=3.7.7, <3.11
>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, <3.8
==3.7.85
==3.27.82
==2.7, >3.6
>3.6.7
==3.15.4
>=3.6.6,<3.7
>=2.7,!=3.5,!=3.4,!=3.3,!=3.2,!=3.1,!=3.0,<3.7
==3.26.52
==3.9.5
>=3.10.0,
<3.11,>=3.8.1
==3.24.41
==3.24.57
~=2.7.13
>=3.6, < 4
<4.0.0,>=3.7.11
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,>=3.7
>=3.10.0,<3.13
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*,>=2.7
==3.9.74
>=3.7.7,<3.10
==3.11.51
>=3.4,<3.9
<4,>=2.7.9
==3.24.81
==3.29.99
>3.9,<=3.10.0
==3.21.39
<3.10,>=3.9.23
==3.12.99
<4.0.0,>=3.11.2
<4.0.0,>=3.10.10
==3.24.68
<=3.13.0,>=3.9.0
>=3.9.0,<=3.9.13
<=3.11.9,>=3.9
==3.6.10
>=27, <4
==3.29.82
>=3.13.1
>=2.7, >=2.7.1, !=3.0, !=3.0.*, !=3.1, !=3.1.*, !=3.2, !=3.2.*, !=3.3, !=3.3.*, !=3.4, !=3.4.*
==3.21.46
>=2.7.17,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*
==3.10.57
==3.14.84
!=3.9.7,>=3.8
==3.29.58
==3.13.44
>=2.7,!=3.0,!=3.1,!=3.2
==3.24.18
>=3.7.12,<3.11
>=3.7.2,<3.10.0
==3.12.14
==3.29.60
==3.18.88
>3.9,<=3.11.4
>=3.6, <=3.8.1
==3.9.37
>=3.9.8,<4.0.0
==3.24.88
==3.19.94
!=3.10.0,<3.13,>=3.8
>=3.8.1,<4.0.0
==3.14.11
>=2.6, !=3.0.*, !=3.1.*, !=3.2.*, <3.9
>3.7.5
==3.26.82
>=3.6.2
<3.12,>=3.9.8
>=3.5.3,<4.0
>=3.8.18,<4.0
<=3.11.6
<4.0.0,>=3.8.2
>=3.8.13,<3.9.0
>=3.9.0, <=3.10.0
>=3.7, !=3.9.*
==3.23.15
==3.23.9
==3.17.4
==3.29.73
>=3.4, <3.12, !=3.5.3
==3.26.70
>=3.7.3,<3.9
>=3.7,<=3.9.6
>=2.0, >=3.0
>=3.8.0, <4
> 3.00
!=3.0.*,>=2.7
>=3.8, !=3.9.7
<=3.12.7,>=3.7
==3.23.22
>=3.4.4
>=3.4, <4
<4.0.0,>=3.10.6
>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, <3.7
==3.27.15
==3.28.91
>=3.10.7,<4.0.0
>999
<3.11,>=3.7
>=3.9.0,<3.12
==3.25.28
==3.9.68
==3.27.92
>=2.6,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*
>=3.9.0,<3.13
==3.18.2
==3.27.47
<4.0.0,>=3.12.1
>=3.9.5,<3.12
>=3.0,<3.7
==3.18.33
<3.13,>=3.7.1
==3.6
==3.25.43
<3.11,>=3.10
>=3.7,<3.8
<3.12.10,>=3.12.7
==3.23.65
>=2.6,!=3.0,!=3.1,!=3.2,!=3.3
>= 3.0
==3.17.16
<3.8,>=3.6
==3.24.89
==3.8.95
==3.25.58
==3.24.42
==3.18.23
>=3.6, <3.8
<3.14,>=3.10.17
==3.24.49
>=3.7.0,<4
<4.0.0,>=3.12.6
<3.11.1,>=3.10
>=3.01
>=2.7,
<3.13.0,>=3.12.0
>=3.9.12,<4.0.0
<3.10.0,>=3.7.0
==3.20.88
==3.22.28
>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, != 3.3.*, !=3.4.*, <4
>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, <4.0
==3.12.35
<4,>=3.2
<3.14,>=3.10.1
==3.23.0
>=2.7, >3
==3.20.58
>=3.11.6
<4.0.0,>=3.13.0
==3.20.59
>=2.7, ==3.0.*, ==3.1.*, ==3.2.*, ==3.3.*, ==3.4.*, ==3.5.*, ==3.6.*, ==3.7.*, ==3.8.*, <4
!=2.7.*,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*,!=3.6.*,!=3.7.*,>=3.8
>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4, <4
==3.15.92
~=3.8,<3.10
>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*,!=3.6.*
==3.17.32
==3.9.32
>=3.7.0, <3.11.0
==3.14.36
>=3.8,<3.15
!=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, >=3.5
>=3.7, <4,
==3.27.6
<3.13,>3.9.1
==3.15.1
>=3.5,<=4
==3.22.72
==3.22.64
>=2.7.3, !=3.0.*, !=3.1.*, !=3.2.*
>=3.8,<3.13
<=3.9.19
>=2.7, ~=3.5, ~=3.6, <4
==3.10.1
==3.7.69
!=3.9.7,==3.9.*
<3.13,>=3.6.0
>=2.6, !=3.2
>=2.6, >=3.6, <4
==3.9.42
!=2.7,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*
==3.26.99
==3.10.8
==3.24.99
!=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*
==3.7.62
==3.8.11
<4.0,>=3.6.3
>3.7,<3.11
==3.19.76
>=3.14a6
>=3.9.10,<3.13
==3.25.9
>=3.8.3,<4
>=3.10.8,<4.0
==3.15.55
>=2.7.0,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*
==3.28.78
>2.7, >3.6
<3.14,>=3.11
>2.7, !=3.3.*
==3.22.38
!=2.7.*,!=3.0.*,!=3.1.*,!=3.11.*,!=3.12.*,!=3.13.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*,!=3.6.*,!=3.7.*,>=3.8
>=3.8.3,<3.11
<4.0,>=3.13.0
<=3.10.15
!=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*, !=3.6.*, !=3.7.*
==3.18.25
>=3, !=2.7, <4
<3.10,>3.7
==3.7.5
==3.15.60
>=3.10.6,<4.0.0
==3.14.93
==3.16.99
==3.8.98
==3.13.19
==3.24.73
>=3.11.0rc2
>= 3.11
==3.13.30
>= 3.9, < 3.11
==3.28.63
==3.28.77
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*
==2.7.*,>=3.6
>=3.7.4,<4.0
==3.17.75
>=3.4,<3.5
==3.11.17
==3.21.15
==3.22.33
>2.7
==3.9.88
~=3.14
>=3.6.14,<4.0.0
==3.18.15
==3.17.44
<4.0.0,>=3.12.0
>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, <3.11
>= 3.7, < 3.8
>=3.6,<=3.8.12
==3.19.5
~=3.5.3
==3.10.66
!=3.13.*,>=3.9.2
>=3.6.0,<3.12
==3.19.28
>=3.3.2
<4.0.0,>=3.9.7
==3.15.44
<3.13,>3.11
==3.26.4
==3.28.44
<3.13,>=3.10.0
==3.14.69
==3.18.98
==3.25.82
==3.18.70
>=3.9.0,<3.12.0
>=3.6, <3.7
>3.3
==3.28.79
==3.21.71
==3.9.50
>=3.0.1
>=3.8.13,<=3.10.8
<=3.12.4,>=3.6
==3.*,>=3.7
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*,<4,>3
==3.13.42
>=2.5.0
>=3.7,>=3.8,>=3.9,>=3.10
<=3.12,>=3.8
==3.15.75
==3.11.94
>=2.6, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*
>=2.6, !=3.0.*, !=3.1.*, <4.0
>=3.8, <4.0
<3.10,>=3.7
==3.10.88
>=2.6, >=3.0
==3.18.4
==3.26.97
>=3.9.0,<=3.11
<=3.9,>=3.3
>=3.7.4,<4
==3.21.81
<3.13,>=3.8.2
>=3.7.2, <4
>3.1.1
>=3.7.0,<3.10.0
<=3.13
== 3.9
==3.12.67
==3.17.3
>2.0.0
>=3.6-dev,<4.0
==3.20.37
!=3.9.0,!=3.9.1,>=3.7
>=99.0
==3.29.45
==3.13.58
==3.5
>3.5
>3.7, < 3.11
>=2.6,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,<3.8
==3.17.58
<4.0.0,>=3.9.5
==3.29.13
>=3.8, <3.10
>=2.7,<=3.6
==3.28.0
==3.10.73
>=3, <3.8
==3.13.62
<4,>=3.6.1
>=3.6.3
==3.19.12
<3.13,>=3.6.7
>=3.8,<4.2
>=3.8.14,<4.0.0
~=3.7,<3.10
==3.20.3
>=3.13.2
>=2.7, ~=3.4
>=3.9,<4.0
~= 3.8.0
==3.14.37
>=3.9, !=2.7.*, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*, !=3.6.*, !=3.7.*, !=3.8.*, !=3.10.*, !=3.12.*
==3.24.19
<4.0,>=3.9.18
==3.5.3
>=3.6.8,<=3.12
==3.11.13
>=3.6,<3.7
==3.12.57
>=3.8.0,<=3.10.10
>=2.7.12,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*
>=3.6,<=3.8.8
==3.*,>=3.8
>=2.7,!=3.4,!=3.3,!=3.2,!=3.1,!=3.0,<4
>=3.7.0, <3.8
<3.13,~=3.9
==3.16.53
>=3.7, <=4.0, !=4.0
==3.9.15
<4a,>=3.11
<3.11,>=3.8.12
<4,>=3.9
<3.12.1,>=3.9
!=3.0.1,>=2.7
<=3.14,>3.9.1
!=3.11.0,<3.14,>=3.10
>=3.10,<4.0
==2.7, >=3.6
<4a,>=3.9
!=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*, <4
>=3.9, <3.10
==3.12.68
<3.14,>3.10
==3.15.88
==3.28.74
>=3.7.8
==3.16.15
<=3.12,>=3.8.1
==3.27.8
>3.8, <3.12
==3.11.22
==3.14.94
>=3.6.4,<4.0.0
<=4,>=3.9
>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, != 3.4.*, <4
>=3.10.10,<4.0.0
>=3.6,<3.9
>3.7.0,<3.12
==3.15.9
==3.16.33
==3.28.31
==3.24.55
==3.*,>=3.6.0
==3.29.57
>=3.8.0,<3.12.0
==3.19.43
>=3.7.2,<4
==3.24.70
==3.12.10
>=3.9.7,<3.10.0
!=3.11.0,<3.12,>=3.9
==3.10.85
==2.7.15
==3.21.93
<4,>=3.7
==3.22.62
>=3.7,<4a
==3.24.60
>3.9,<3.11
>=2.7, >=3.5, <4
>=3.9.10,<3.10.0
==3.24.27
>= 3.6, < 3.9
<4,>=3.1
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*,<3.11,>=2.7
==3.18.78
>=2.7,<=3.0
>=2.7.5
>2.6, <3.0
!=3.9.7,>=3.9.6
>=3.10,<3.13
==3.19.20
==3.21.65
>=3.7.1,<=3.10.1
>3.6,<3.8
>3.10,<4.0
!=3.1.*,!=3.2.*,!=3.3.*
>=3.6.2,<3.8
>=3.6, <4, !=3.8.*
>=2.7.7,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*
==3.28.49
~=3.6.0, ~=3.7.0
==3.14.1
<4.0.0,>=3.6
>=3.8,<=3.10.0
>3.8
==3.16.58
==3.29.44
==3.11.4
>=3.6.11,<4.0.0
==3.17.2
<3.14,>3.8
>= 3.12
<=3.11.9,>=3.8.1
==3.22.47
==3.23.63
>=2.7.5,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*
==2.7.16
!=3.10.*,!=3.11.*,!=3.7.*,!=3.9.*,>=3
==3.18.9
!=3.5.*
<3.9,>=3.7.1
>=3.10, <4
==3.23.64
==3.9.71
>3.8.0, <4
>=3.6,~=3.11
<4.0,>=3.10.1
>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*, !=3.6.*,
>=3.5, <=3.10
>=3.8.1,<3.13
==3.26.79
==3.21.63
<3.10.1
<4
>=3.7, <7
>=2.7,!=3.1,!=3.2,!=3.3,!=3.4
>2.7.6, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*
>=3.9.0, <=3.10.13
==3.29.30
==3.18.56
>=3.5
>=3.1,<4.0
>=3.8.8,<3.10
>=3.8.5,<3.10
>=3.7.5,<4
==3.17.24
<=3.12.5,>=3.10
==3.28.66
==3.18.51
<4.0,>=3.9.8
>=2.7,<4
==3.20.96
>3.10,<3.11
==3.17.56
<4.0.0,>=3.9.16
==3.28.34
==3.19.24
<4.0,~=3.12
>=3.11.7,<3.12.0
<4.0.0,>=3.6.3
==3.23.76
<3.13.1,>=3.9
==3.11.16
>3.7,<4.0
>=3.9,<=3.10
==3.*,>=3.6.1
>= 3.5.2
==3.29.23
==3.12.16
<=3.11.0,>=3.9
>=2.7,!=3.0.*,!=3.1.*,!=3.2.*,
==3.12.1
==3.27.85
<=3.10.15,>=3.9
!=3.0.*,>=2.5,>=3.4
>=2.7, <3.6
>3.6,<3.10
>=3.05
==3.28.38
>=3.9.12,<4.0
>=3.6.0, !=3.7.4
>=3.8.18,<4.0.0
==3.8.47
>=2.7,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.6.4
==3.21.66
>=3.8.2,
<=3.13,>=3.10
>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*, !=3.7.*, !=3.8.*
==3.7.84
>3.4, <3.10
==3.7.43
>=3.1, <4
>2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*, < 4
==3.29.4
==3.20.29
>=2.7,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*
==3.22.95
>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*, <3.10
>=3.6.1, <3.10
!=3.0,!=3.1,!=3.2,!=3.3,!=3.4,!=3.5,<3.9,>=2.7
==3.14.28
<3.13,>=3.7.0
>=3.9,<3.13
==3.13.37
==3.17.0
==3.26.17
>=2.7,<3.0
>=2.7, ~=3.7
==3.23.48
<=4.0,>=3.8
>=3.7.0,<4.0
==3.15.43
>=2.7, >=3, <4
>=3.8,<=4.0
>=3.8.11,<3.10
>=3.7.9,<4.0.0
>=3.8.20
<4.0.0,>=3.10.9
>=3.9.0,<3.11
>=3.7.10,<3.9.0
<3.14,>=3.7
>=3.10,<3.11.0
>=3.13.0a4
>=2.7, <4
>=3.9.15,<4.0.0
==3, >=3.4
==3.25.23
==3.19.4
>=3.8, !=3.11.0, !=3.11.1
>= 3.8
>=2.7,<3.9,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*
<=3.12.0,>=3.11.0
==3.17.29
>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.6.*, !=3.7.*
> 3.7
>=3.7.15,<3.12
==3.21.55
<3.13,>3.10
==3.8.18
>=3.7.8,<3.8
>=3.9.4,<3.12
==3.25.53
==3.7.93
>=3.10, <6
<=3.12.0,>=3.8
==3.14.91
==3.16.64
!=2.*, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*, <4
>=2.6,<3.5
>=3.10.0,<3.12.0
<1.0
==3.11.29
<3.9.0,>=3.8.10
==3.12.62
>=3.5.2, <3.7
>=3.6.9,<4.0.0
==3.15.45
==3.15.69
==3.23.69
<=3.7.15
==3.29.65
>=3.8,<4.0.0
==3.21.86
<4.0.0,>=3.12
>=3.9.0,<3.10
==3.7.11
>= 3.0, != 3.0.*, != 3.1.*, != 3.2.*, != 3.3.*
==3.22.6
>= 3, <3.8
>=3.5, <=3.8
==3.19.85
<4.0.0,>3.10
==3.26.67
>=3.1.2
==3.20.12
>=3.4.0,<4.0.0
<3.13,>=3.11.2
>=3.9, <3.11
<=3.13,>=3.9
>=3.9.18,<3.13
==3.10.97
>= 3.5.3
>=3.8,<=3.9
>=3.08
>=3.5, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*
>=2.7,>=3.4
==3.22.19
==3.13.3
<3.15,>=3.8
>=3.8.1,<3.11.dev0
>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.3.*, <3.0
!=3.9.*,>=3.8
>=3.4,<3.8
>=3.10,<=3.11.8
~= 3.8
==3.9.70
==3.26.57
>=2.7,!=3.0.*,!=3.1.*,,!=3.2.*,!=3.3.*,!=3.4.*
>3.6,<4
==3.19.6
>=3.7, <3.13
<=3.12.2,>=3.11
==3.12.43
>=3.6,>=2.7
>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*,!=3.9.*
==3.24.44
==3.18.81
!=3.8.1,<4.0,>=3.7
>=3.07
==3.28.14
>= 3.9, <4
==3.18.47
==3.22.51
<=3.12,>=3.9.6
==3.19.30
!=3.13.4,<4.0,>=3.9
>= 3.9.0, < 3.12.0
==3.9.13
>=3.9.21
==3.19.89
!=3.0.*, !=3.1.*, !=3.2.*, !=3.4, <4
<4.0.0,>=3.9.21
<4,>=3.8.9
==3.13.13
==3.9.69
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*,<3.10,>=2.7
>3.3.0
~=3.11.8
>=2.7,>=3.2
<=3.14,>=3.8
>=3.7.13,<4
!=3.11.*,<3.13,>=3.8
!=3.10.*,!=3.11.*,!=3.9.*,>=3.6
==3.8.93
>=2.7.13
>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, <3.8
<=3.7,>=3.6.9
<3.13.0,>=3.8.1
<4.0.0,>=3.6.1
==3.13.59
<3.14,>=3.10.0
>2.7,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,<4.0
>=3.6.8
>=2.7.3
>=3.7.0, <3.9
~= 3.9
==3.27.30
==3.28.24
==3.27.87
==3.27.44
>=3.5, !=2.7.*, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.6.*, !=3.7.*
>=3.7.5,<3.9
<4.0,>=3.13.3
!=3.8.1,<4.0,>3.7.6
>3.8,<3.15
==3.8.44
<4,>3.9.1
==3.23.42
==3.13.26
==3.11.73
==3.18.75
==3.9.59
~=3.8, <4
>3.5, <3.9
>=3.10.0,<3.11.0
<3.12.0,>=3.11.0
==3.21.25
==3.19.17
>=3.10
>=3.10.8
==3.23.46
>=3.9.0, <=3.9.16
>=3.9, <3.11a0
==3.15.66
>=3.6.10,<4.0.0
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,<3.9dev,>=2.7
==3.21.23
==3.21.92
>=3.5.2
>=3.8.1,<=3.10
<4,>3.5
==3.21.52
==3.19.64
==3.11.57
<3.10.0,>=3.9.0
==3.22.20
==3.10.3
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*,!=3.6.*,>2.7
==3.22.11
<=3.10.2,>=3.8.1
>=3.9, <=3.9.6
==3.11.18
>=3.7.0,<=3.9.13
<3.14,>3.11
==3.8.81
>=2.7.15, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, <4
>= 3.8.0
>=3.8.1,<=3.12.0
<3.12, >=3.8
==3.24.54
<3.14,>=3.13.0rc3
==3.13.51
<3.0.0
<=3.13.0,>=3.6
>=2.6, >=3.5
==3.12.85
<4.0.0,>=3.10.20
>=2.7, ~=3.5, ~=3.6, ~=3.7, <4
>=3.10.2, <4
<3.13.dev0,>=3.11.dev0
==3.28.71
==3.16.98
<3.13,>=3.5
==3.*
==3.20.41
>=3.11.3,<3.12.0
>=3.0, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, <4
>=3.7.0,<3.11.0
==3.16.82
>= 3.10.9
==3.26.19
==3.12.27
==3.28.9
>=2.6, !=3.*
==3.21.51
==3.9.38
==3.19.13
>=3, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, <3.8
>=3.11, <=3.12
<=3.13.7,>=3.9
==3.19.87
>=2.7,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,<3.9
<4.0,>=3.10.13
>=3.9.0,<=3.11.0
>=3.11.1,<4.0.0
==3.17.60
>3.6
<3.14.0,>=3.11
>=3.6.5,<4.0.0
==3.23.94
>=3.8.2,<4
>=3.9.0, <=3.11.3
<4.00,>=3.9
>=2.6, <=3
>=3.8.3,<=3.11
>=2.7, !=3.2.*
~= 3.11
>=3.5,
<4.0.0,>=3.8.9
>=2.7,!=3.0,!=3.1
==3.17.25
>=3.6.0, <=3.8.7
==3.16.92
<4.0,>=3.9.15
!=2.7.*,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*
==3.17.68
>=3.8.2,<3.10
!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*,>=2.7
==2.7,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*,!=3.6.*
<=3.11.9,>=3.10.0
==3.28.32
<4,>2
<4, >=3.7
==3.9.0
>=3.7,<=3.8.7
>=2.7, <3.8
==3.7.41
==3.13.38
<3.12,>=3.10.0
>=2.7.9, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, <4
>=3.8.6
>=3.4.2
==3.29.70
>=3.4, <3.12
==3.22.74
<3.11,>=3.8.15
!=3.9,>=3.6
==3.14.80
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,>=2.5,>=3.4
>=3.8-dev,<4.0
!=2.7.*,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*,>=3.6
>=3.9a
==3.24.95
==3.24.33
>=2.7.5,!=3.0,!=3.1,!=3.2,!=3.3
<=3.12
>=2.6, <=3.12
<3.11.0,>=3.8.0
>=2.7.0,<=3.0.0
>=2.7.16
>=2.7.10, <3.10
>=3.6.2,<3.10
==3.10.9
==3.17.77
>=2.7, !=3.*
==3.29.79
>=2.7.9,>=3.4
<=3.11,>3.10
==3.15.40
==3.24.87
==3.29.49
>=2.7.8, <3
==3.18.73
==3.21.53
>=3.10,<3.11
==3.12.29
>=1.8
==3.24.1
==3.7.68
!=3.9,>=3.8.12
>=2.7.16, <4
<3.12,>=3.7
==3.17.42
>=2.7, !=3.0, !=3.1, <4
==3.14.42
!=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, <4
==3.11.31
<=3.12.7,>=3.10
>=3.8.12,<3.9.0
<4.0.0,>=3.10.12
<3.14
==3.17.96
==3.13.48
>= 3.9, < 3.12
<=3.13.0
>=3.11.7,<4.0.0
==3.20.20
==3.28.12
>2.7,<3
<3.12,>=3.11.0rc1
==3.15.16
==3.9.11
>=3.6,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*
>=3.12.1,<4.0.0
>=3.3
>=3.4,>=2.7
==3.21.14
==3.9.80
>3.5, <4
==3.19.55
>3.7.0
>=3.7, !=3.9
<3.11.0,>=3.10.0
>=2.4, <4
>=3.6.1,<3.7.0
<4.0.0,>=3.8.0
<4.0.0,>=3.8.3
>= 3.1
>=3.8.3,<3.10
==3.12.87
==3.18.27
<=3.13.3,>=3.12
>=3.3.0,<4.0.0
==3.6.*,<4
<3.15,>=3.12
>=3.7.7,<4.0.0
<=3.10,>=3.8
==3.10.82
<4.0.0,>=3.9.3
==3.8.4
>=3
>2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, <4
>=2.6.6
==3.18.97
==3.19.73
>3.5,<3.11,!=3.7.*,!=3.8.*,!=3.9.*
!=3.10.*,>=3.7
>= 3.9, < 4
==3.14.35
==3.26.95
>=3.8, <3.13
>=3.7,!=3.10.*
>=3.8.1,<=3.11.6
==3.27.12
<=3.9.10,>=3.6
==3.21.34
==2.7, >=3.8
>3.6, <3.11
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,<3.8,>=2.7
<=3.11,>=3.10.11
!=2.7.*,!=3.0.*,!=3.1.*,!=3.12.*,!=3.13.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*,!=3.6.*,!=3.7.*,!=3.8.*,>=3.9
==3.29.31
>=3.7,!=3.9.0,!=3.9.1,!=3.9.2
>=3.4, <=3.8
==3.25.18
==3.19.18
>=2.1
==3.13.7
<3.13.dev0,>=3.12
~=2.7,~=3.5
<=12.0,>=3.10
>=3.9, !=2.7.*, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*, !=3.6.*, !=3.7.*, !=3.8.*, !=3.11.*
>=3.7.4, <=3.8
==3.29.40
==3.20.62
==3.26.12
>=2.7,!=3.1,!=3.2,!=3.3,!=3.4,!=3.5
==3.11.78
>=3.11.3,<4.0.0
>=3.11.0,<4.0.0
!=3.0.*,!=3.1.*,!=3.2.*,<4,>=3.6
>=3.5, <3.9
>=3.9.7,<3.10
==3.10.28
<4,>3.10
==2.7, >=3.7
!=3.7.0,>=3.6.7
<3.7,>3.5
>=3.10.0,<3.13.0
>=2.5, >=3.0
>= 3.6, <3.11
>=3,<3.11
==3.15.70
>2.7.13
<3.12.0,>=3.11.9
==3.12.58
==3.19.60
==3.29.92
>=3.35
<=3.10.16
==3.10.43
>=2.6 , <3.9
<4.0.0,>=3.9.9
!=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, <4
>=2.7.4, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*
<=11,>=3.7
==3.21.84
>=2.7, !=3.10.*, <4
==3.8.65
<3.14,>3.12
>=3.6.0, <=3.9.13
>=3.4, !=2.7.*
>3.6,
<4.0.0,>=3.7.8
==3.16.74
==3.15.62
<3.14.0,>=3.12.0
==3.26.65
<3.14.0,>=3.13.0
<3.9,>=2.6
>3
==3.12.93
>=3.10.4
!=2.*, >=3.6
==3.20.89
==3.22.24
>=3.7.1,<4
>=3.7.10,<3.9
<3.15.0,>=3.12
>=3.8.3, <4
>=3.8.1, <4.0
<4.0.0,>=3.10.13
>=3.6, < 3.10
>=3.10.10
>=2.6,!=3.0.*,!=3.1.*,!=3.2.*
==3.7.86
==3.8.20
>= 3.5.0.0
>=3, <3.12
>=3, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*
>3.7,<4
==3.25.35
!=3.*
==3.19.77
<=3.10,>=3.8.0
==3.22.37
>=3.10.0,<4.0.0
==3.26.22
==3.15.33
<4,>=3.11
<3.10,>=3.9.13
==3.15.78
~=3.10,~=3.8
>=3.7,<3.9.0
==3.21.13
>=3.6.0,<3.9
>=2.7,>=3.5
>=3.8.1, <4
==3.10.19
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*,>=2.4
<3.14,>=3.5.1
>=3.10.9,<3.11.0
==3.9.4
<4.0.0,>=3.8.10
>=3.9.0,<4
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*,>2.7
>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*, <3.11
==3.26.0
==3.17.23
==3.17.46
<3.12,>=3
==2.*
==3.10.20
>=3.09.0
==3.9.33
<3.14,>=3.12.3
>=3.10,>=3.9
==3.13.89
==3.22.1
<=3.11,>=3.10
==3.7.22
>=3.5.3,<3.8.0
>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5
==3.23.25
==3.22.60
>3.11,<3.12
>3.9,<4
>= 3.6
==3.21.19
>= 2.7, < 3
>=3.10.2,<3.13
~=2.7.3
==3.24.62
<=3.12.0,>=3.8.0
~=2.7
>=3.13.9
<4.0.0,>=3.12.4
<=3.12.6,>=3.10
==3.25.31
==3.16.52
>= 3.6, < 3.8
<4,>=3.12.0
>=3.6,<=3.6
==3.12.23
==3.9.86
>=3.5,<3.12
==3.10.44
==3.22.75
==3.28.51
==3.9.83
>=2.7,>=3.7
==3.25.74
>=3.10.4,<4.0.0
!=2.7.*,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*
==3.28.96
>=3.9,<3.11.4
==3.19.45
>=3.10.0,<4.0
==3.21.30
~=3.10.0
==3.13.22
>=3.9, <4.0
==3.22.49
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*,!=3.6.*,<4,>=2.7
==3.12.66
>=3.7,<=3.9.7
==3.20.73
~= 3.7
>=2.7,<3.14,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*
==3.16.67
==3.7.57
==3.25.22
==3.15.71
>=2.7, <=3
!=3.9.7,<3.13,>=3.9.0
==3.27.42
==3.8.80
>=3.6,<3.11
>=2.7,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,,!=3.4.*
>=3.6.2,<3.12
==3.8.68
==3.21.58
<3.7,>=3.6
==3.24.8
>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.2.*, <4
<3.14.0,>=3.9
<=3.12.1,>=3.8
>= 3.5, < 3.8
>=2.7, >=3.0
==3.13.76
<4.0.0,>=3.7.7
>=3.5.2,<3.6.0
==3.11.93
==3.18.44
<=3.10,>=3.6
>=2.7.9,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*
<4.0.0,>=3.7.9
==3.12.75
<=2.7
>=2.7, !=3.0, !=3.1, !=3.2, <4
>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*,  <3.12
<=3.10.2,>=3.7.0
>=3.11,<4.0.0
<3.14,>=3.13.5
==3.27.38
==3.7.79
>=3.10.dev0,<3.13.dev0
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*,!=3.6.*,>=2.7
==3.6.5
==3.25.64
==3.27.67
>=2.7, !=3.0.1
==3.23.49
!=3.11.*,!=3.12.*,!=3.9.*,<3.14,>=3.8
==3.12.92
>=3.8,<3.9.7
<4.0.0,>=3.10.14
>2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*, !=3.6.*, !=3.7.*
==3.24.43
< 3
>=3.6, <=3.11.3
<=2.7.18
==3.8.70
==3.23.13
<=3.8.7
==3.23.52
<3.12a0,>=3.9
<3.12,>=3.9.1
>= 3.4, <= 3.7
==3.26.55
>=2.7,!=3.0.*,!=3.1.*
!=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, <3.11
<3.15,>=3.11
>=3.7,<4.0.0
!=3.0.*,!=3.1.*,!=3.2.*,<3.15,>=2.7
==3.7.98
>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.9.*
==3.19.72
==3.27.24
<=3.10.18,>=3.10.12
<4.0,>=3.9.17
>=2.7.12, !=3.0.*, !=3.1.*, !=3.2.*, <4
==3.22.52
==3.12.73
>=2.7, ==3.*, <4
>=3.10,<3.14
>=3.10.13,<4.0.0
>=3.7.6,<4.0.0
==3.17.55
!=3.5.0, !=3.5.1
>=2.6, <3.0
<=3.11.0,>=3.6
==3.7.42
<3.9,>3.6
<3.8,>3.6
==3.7.46
>=3.7,<=4.0
>=2.7.10, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*
==3.18.6
==3.22.13
<=3.12.6,>=3.8
==3.26.77
<3.14,>=3.7.15
>=3.10.5
>=2.7,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*,!=3.6.*,!=3.7.*,<3.9
>=3.6
!=3.2.*,!=3.3.*,>=2.7
<3.12,>=3.11.4
==3.13.57
==3.20.19
==3.17.92
>=3.5,<3.9
>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.8.*
~=3.10
>=2.5
==3.11.67
<3.13,>3.7
>=3.12,<3.13
>=3.7.0,<=3.12
==3.15.10
==3.10.27
==3.18.91
<0
>3.8.5
<3.16,>=3.10.0
==3.9.31
==3.16.8
>=3.7.1,<3.11
<4.0,>=3.11
>=3.8.1, <3.11
!=3.0.*,!=3.1.*,>=2.6
!=3.10.*,!=3.11.*,<4,>=2.7
>= 3.4.2
!=3.0,!=3.1,!=3.2,!=3.3,>=2.6
>=2.7,>=3.3
>3.6,<3.12
>=3.7.0,<3.13.0
==3.23.18
>=3.6, <=3.8
>=2.7,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,<3.8.0
<=3.6.9,>=2.7
>=3.10.7
==3.12.12
==3.22.80
==3.25.38
==3.13.39
>=3.7.0,<3.8.0
==3.16.40
==3.11.7
==3.20.71
==3.*,>=3.0.0
>=2.7,  !=3.0.*, !=3.1.*, !=3.2.*, <4
>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, <3.10
>=3.8.5
==3.20.95
>=3.7.5,<=3.9.5
<4.0,>=3.6.1
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,<4,>=3.7
>=3.11.12
>=3.11, <3.13
<=3.7,>=3.6
!=3.0.*, !=3.2.*, !=3.3.*, !=3.5.*, !=3.6.*, !=3.7.*
>=2.7,!=3.4,!=3.3,!=3.2,!=3.1,!=3.0,<3.8
>3.6.6
<4.0,>=3.11.5
==3.23.75
==3.29.89
!=3.0.*,!=3.1.*,!=3.2.*,>=2.7
<3.13.0,>=3.11.0
!=3.11.*,!=3.8.*,!=3.9.*,>=3.7
>3.8,<4
==3.23.78
>3.5, <3.10
==3.14.61
<=3.6
>=3.8.6,<3.9.0
==3.27.79
>=3.7.1,<4.0.0
==3.21.94
==3.25.30
>=3.9.9
>=3.8.11,<4
>=3.9.13,<3.13
==3.13.61
==3.21.18
==3.25.41
>=3.10.1,<3.11
==3.13.52
>3.10,<3.13
==3.13.82
==2.7.12
>=3.5, <=3.6
==3.28.52
>=3.7.0,<3.11
>3.5, <3.8
>=3.11,<3.14
==3.29.15
>=3.7.11,<3.9
==3.22.79
==3.11.*
>=2.7.9, <3.0
==3.12.64
==3.27.53
==3.14.31
>=3.12,~=3.13
<4.0.0,>=3.10.5
==3.20.22
>=3.9.1,<4.0
==3.17.78
>= 3, < 3.7
== 2.7.*
>=3.6.5,<3.11
<3.15,>=3.14
>=3.6,<3.8
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*,!=3.6.*,<3.13,>=2.7
>=2.7,!= 3.0.*,!= 3.1.*,!= 3.2.*,!= 3.3.*,!= 3.4.*,!= 3.5.*
>=3.10,<=3.13
==3.20.72
!=3.10.*,>=3.8
>=3.11.8
>=3.6,==3.*
!=2,>=3.6
<4,>=3.6.2
==3.14.12
<4.0,>=3.11.6
==3.14.76
<3.5
>=3.0, <4
!=2.*, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*, >=3.6
<3.13,>=3.11.7
>= 2.7, != 3.0.*, != 3.1.*, != 3.2.*, != 3.5.1
==3.13.94
<=3.12.9,>=3.8.0
>2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, >=3.3, <4
>=3.7, !=3.9, != 3.10
>3.6.5
==3.28.69
<3.0,>=2.7
==3.11.95
<=3.12,>=3.7.0
==3.26.59
<=3.11.7
!=3.7.*,<3.9,>=3.6
<=3.9.13,>=3.7.0
==3.12.34
==3.26.53
==3.17.73
>=2.7.0
<3.13,>=3.10.14
==3.22.25
<=4.0,>=3.8.1
<3, >2.6
<3.13,>=3.6
==3.29.74
>3.7.2,<3.11
==3.23.21
<4.0,>3.7.6
==3.17.95
>2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*, !=3.6.*
==3.8.82
!=3.8.*,!=3.9.*,<3.11,>=3.7
>=3.10,<=3.11
==3.7.33
<3.11.0,>=3.9
<=3.12,>=3.6
>=3.4, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*
<4,>=3.8.0
<=4.0.0,>=3.9.0
==3.27.97
==3.8.52
==3.15.21
>=3.3,<4
>=3.10.11,<4.0.0
==3.29.35
==3.16.50
==3.21.59
<4.0,>=3.10.0
>=3.5.0, <3.9
==3.17.34
>=3.5.4,!=3.6.0,!=3.6.1,!=3.7.0,!=3.7.1
>=3.7.0, <=3.8.0
>=2.7,!=3.1.*,!=3.2.*,!=3.3.*
>=3, >=2.7
==3.24.66
>=2.7,<=3.9,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*
>=2.7,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,>=3.6
==3.17.80
==3.7.61
>=2.6, !=3.0.*, !=3.1.*, !=3.2.*, <4
>= 3.4, <4
==3.14.88
==3.26.61
==3.15.67
==3.12.33
>=3.6.0,<3.9.0
==3.22.84
==3.25.40
==3.11,==3.12
==3.17.70
==3.18.18
>=3.6, <3.13
<4,>=3.7.12
!=3.10.*,!=3.7.*,!=3.8.*,>=3.6
>2.7,>=3
==3.28.28
>=3.8.0,<=3.10
==3.9.75
==3.7.76
==3.17.79
>=3.11.6,<4.0
==3.16.21
<4,>=3.5
==3.16.57
>=3.8.6,<3.12
==3.23.71
<=2.7.17
>=2.7,!=3.4,!=3.3,!=3.2,!=3.1,!=3.0,<=3.9
>=3.8.8,<3.9.0
==3.21.97
>=3.9.0,<3.9.12
>=2.6,!=3.0.*
<3.12.0,>3.9.1
<3.13,>=3.9.0
>=2.6.0
!=2.*, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*, !=3.6.*, <4
<=3.13,>3.8
>3.4, <4
==3.16.9
<4.0,>=3.11.1
==3.7.18
==3.9.81
<=3.12,>=3.7
>=3.6.15
<=3.9.13
<3.14,>=3.11.11
==3.23.20
==3.7.34
>=2.5, !=3.0.*
==3.29.56
==3.26.42
==3.27.84
==3.26.13
==3.11.21
>=3.8, <=3.11.5
>3.9,<4.0
<3.12.0,>=3.5
<3.10.0,>=3.7.1
!=2.7.*,!=3.0.*,!=3.1.*,!=3.10.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*,!=3.6.*,!=3.7.*,!=3.8.*,!=3.9.*,>=3.11
>=3.9, <=3.11
<3.15,>3.9.1
>=3.5, <=3.9.7
==3.24.40
==3.*,~=3.7
==3.20.10
<3.11,>=3.9.2
==3.7.9
<=3.12.3,>=3.10
>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, <3.7
>=2.7,<3
>=3.8, <4,
==3.11.9
==3.21.28
==3.18.82
==3.19.78
<=3.7.0
>=3.10.2
<4.0,>=3.11.2
==3.19.53
<3.13,>=3.9.2
>=3.3, <=3.7
>=3.6,<3.10
>=3.5, != 3.6.1
>=3.7.1,<=3.9
==3.13.69
==3.9.78
==3.25.51
<4.0.0,>=3.9
==3.10.93
==3.22.99
<=3.11.7,>=3.7.0
==3.7.67
>=3.3,<3.12
==3.14.14
>3.6.15
==3.16.16
<4.0.0,>=3.12.2
>=3, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*, !=3.6.*
<3.14,>=3.5
>=3.10,~=3.13
<3.14,>=3.11.2
<3.14,>=3.11.9
>=3.10,<=3.11.6
>=3.6.0, <3.12
==3.21.4
==3.21.0
!=2.7.*,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*,!=3.6.*,!=3.7.*,!=3.8.*,>=3.9
==3.24.9
==3.27.58
<3.12.0,>=3.8.1
>=3.7.0, <3.8.0
>=3.7.9
==3.0.0
==3.29.51
>=3.8,<=3.10.9
>=3.12.2
!=3.9.7,<3.13,>=3.8
>= 3.6.0.0, < 4.0.0.0
>=2.7, >=3.6
==3.23.33
==3.27.55
>=3, <=3.8
>=3.9.1,<4.0.0
==3.10.18
>=3.4.1
>=3.8.11, <4.0.0
==3.16.46
>2.7,!=3.0.*,!=3.1.*,!=3.2.*
<4.0.0,>=3.8.8
!=2.*, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, >=3.4
>3.0, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*
>=3.5.6,<3.6.0
>3.6,!=3.3.*
==3.23.61
>=3.12,<4.0
~=3.7,<3.11
!=3.0,!=3.1,!=3.2,!=3.3,!=3.4,>=2.7
<3.14,>=3.6
==3.22.35
==3.27.71
==3.22.88
==3.25.59
<3.20.0,>=3.7.0
==3.24.48
>=3.9,<=3.11.1
~=3.1
==3.27.54
>=2.7.9, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, <4
>=2.7,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5
==3.11.6
>=3.6.7,<4
> 3.8, < 3.11
!=3.9.1,>3.9.0
>=2.7,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,
==3.12.59
==3.20.11
<3.15,>3.8
>= 3.8.2
>=3.8.0,<3.9.0
>=3.11.6,<4.0.0
!=3.10.*,!=3.8.*,!=3.9.*,>=2.7
==3.10.86
>=3,<3.12
<4.0.0,>=3.11.9
>=3.10.17
>3.7,<3.12
<=3.11.3,>=3.6
>=3.4,<3.11
==3.20.23
==3.17.88
==3.22.77
<3.13,>=3.9.8
==3.14.54
==3.10.2
==3.18.84
==3.18.43
>=3.7.2,<3.10
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,<3.8,>=2.7
==3.22.4
>=3.10.0rc2,<4.0
==3.8.75
==3.20.52
!=2.7.*, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*, !=3.6.*
>=3.8.16
==3.25.70
==3.26.46
>=3.7.2,<3.10.4
<=3.8,>=3.7
<4.0,>=3.8.3
==3.7.16
>=2.7,<3.0.0
==3.14.22
<=3.13.2,>=3.12
<3.13,>=3.9.6
<=3.12.9,>=3.8
<=3.10.14,>=3.10.0
<3.12.0
==3.18.22
>=3.2.6
==3.8.31
>=3.11.dev0,<3.13.dev0
==3.25.97
==3.15.64
==3.11.32
==3.14.96
==3.25.16
==3.21.32
==3.26.75
==3.18.69
>=3.9.7,<3.11
<3.13,>=3.9.13
<3.11.0,>=3.6.0
<=3.11.6,>=3.10
~=3.6.7
>=3.7, !=3.11.*
==3.18.94
==3.18.17
>=3.14.0
==3.9.90
<3.12,>3.6
>=3.7,!=2.*
==3.11.90
>=3.8,<3.9.0
>=3, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, <4
>=3.8,<=3.11
==3.14.47
<3.12,>3.9.1
==3.14.21
==3.24.31
==3.20.32
>=3.7,<3.10
==3.14.40
==3.20.40
<=3.11.7,>=3.8.1
!=2.7.*,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*,!=3.6.*,!=3.7.*
==3.11.70
==3.25.72
==3.15.97
==3.26.58
==3.10.*
>=3.7.5
>=3.9.8,<4.0
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*,!=3.6.*,>=2.6
!=3.0,!=3.1,!=3.2,<3.7,>=2.6
==3.9.28
==3.20.51
==3.20.82
==3.22.5
==3.19.74
==3.14.0
>=3.7,<=3.10
!=3.0,!=3.1,!=3.2,!=3.3,>=3.7
>2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*
>=2.6, <=3.6
==3.15.68
>=3.6.5,<3.10
==3.27.48
==3.13.90
==3.26.47
~=3.4.0
==3.24.83
==3.8.57
>=2.7, !=3.9.*, <4
<=3.11
==3.15.59
>=3.9,<4.0.0
>=3.7.9,<4
>=3.9.7
<4.1,>=3.9
==3.21.45
>3.8.1,<3.9
==3.16.26
>=3.7.0,<3.20
<4,>2.7,>=3.6
==3.26.26
>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.6.*
>=2.7, >=3.6, <4
>=3.10.11,<3.12
~=2.7, ~=3.3
!=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*,
>=3.6.2,<=3.10
>=2.7, !=3.0, !=3.1, !=3.2, != 3.3
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,<4,>=2.6
==3.8.85
>3.0.0
<3.13.0,>=3.9.0
==3.24.26
!=3.11.0,!=3.11.1,>=3.10
>=3.6.2,
>=3.6.0,<4.0
==3.21.95
!=3.9.*,<3.11,>=3.8
==3.22.66
==3.22.54
==3.20.49
==3.24.37
!=3.12,!=3.14
==3.22.86
>=3.8,<=3.11.6
>2.9
~=3.7,~=3.8
<4.0,>=3.11.7
==3.24.71
~=3.12.3
<3.11.dev0,>=3.10
==3.8.1
>=3.5,<4.0
==3.8.84
==3.27.5
==3.13.12
==3.29.72
<3.13,>=3.11.9
>=3.11,<4
==3.16.91
>=2.8
>=3.7.0, <3.10
>=3.8.0,<3.11.0
>= 2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*
>=3.10,<4.00
>=3.7,<=3.12
==3.7.*, ==3.8.*
==3.26.86
>=3.10,~=3.0
==3.14.60
<4,>=3.8
==3.10.15
==3.9.30
<=3.11, >3.8
>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, <3.9
<3.13,>=3.11.4
>=3.7.0,<3.10
<3.16,>=3.10
>=2.7,!=3.0.*,!=3.1.*,!=3.2.*,!=3.2.*,!=3.3.*,!=3.4.*
==3.11.40
!=3.0.*,!=3.1.*,!=3.2.*,<3.14,>=2.7
>=3.9.0,<3.9.13
>=2.7.0, <3
>= 2.7, != 3.0.*, != 3.1.*, != 3.2.*, !=3.3.*
==3.16.2
==3.8.6
>2.7,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*
>=3.7.1,<3.13
>=3.7.0, <3.9.9
==3.21.50
==3.27.78
!=3.0,!=3.1,!=3.2,>=2.7
>=3.8, !=2.7.*, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*, !=3.6.*, !=3.7.*, !=3.11.*
==3.21.72
==3.12.0
==3.14.90
<3.12.0,>=3.11.7
>2,<3.8
==2.7.*,==3.6.*,==3.7.*,==3.8.*,==3.9.*
>=3.4.0
==3.13.53
<=3.10.13,>=3.7
==3.22.50
>=2.7.9, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*
<3.12.1,>=3.10.0
==3.22.89
>3, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, <4
>=3.8.12,<4.0
==3.27.43
==3.8.17
<3.16,>=3.15
>=2.7.11
>=3.7.7, <3.12
>2.6, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*,  <4
>=3.7,<3.9
<4.0,>3.11.0
>=3.6.6,<3.8
<4,>=3.12
>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, < 4
<=3.12.10,>=3.11
~= 3.11.0
==3.16.87
==3.9.97
<3.12,>=3.6
<4.0,>=3.10
==3.25.89
>=2.5, <3
==3.14.64
>=3.6.8, <=3.7
<3.11,>=3.8
<=3.12.9,>=3.10.0
<4.0,>=3.8.2
==3.28.7
~=3.11
==3.11.96
==3.18.96
>=3.6.15,<4.0.0
==3.22.91
>=3.6,<4.0.0
==3.7.32
>=3.7.7
<4.0,>=3.10.12
>= 3.8, < 3.11
>=2.7,<=3.11.4
<3.8.0,>=3.6.0
~= 3.5
<3.15,>=3.9
==3.14.59
==3.21.42
==3.15.49
==3.10.34
==3.27.23
==3.13.77
>=3.7,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*, !=3.5.*, !=3.6.*
>=3.10,<=4
!=2.0,>=3.9
==3.12.7
>=2.7.10, <=3.6
==3.10.74
==3.16.34
>=3.8.18
==3.8.41
==3.21.76
==3.28.18
>=3.9,<=3.11.2
>=2.7.9, !=3.0.*, !=3.1.*, !=3.2.*, <4
==3.27.45
>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, <4,
>= 2.7.0
>=3.7, <=3.9
>=3.0, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*
>=2.7,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,<4
!=2.*,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*,>=3.6
==3.24.96
>=3.9,<3.15
<=3.12.2,>=3.8.3
~=3.8
<4.0.0,>=3.9.17
>=3.1
==3.22.71
==3.11.63
>3.8,<3.12
<3.11, >=3.8
>=3.7,<=3.9
==3.16.45
==3.14.95
>=3.10.12,<3.13
==3.13.70
==3.14.6
>=2.6, !=3.0.*, !=3.1.*, <3.13
>=3,<3.9
<3.12.0,>=3.10.1
>=3.11.3
>=3.11.9
==3.28.26
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,<3.16,>=2.7
>=3.7.0,<3.8
>=2.7,!=3.0,!=3.1,!=3.2,!=3.3,!=3.4
<3.13,>=3.10.6
>=3.7.8,<3.12
<4.0,>=3.9.19
==3.17.8
==3.28.39
<=3.13,>=3.11
>3.7.2
>=3.6.8,<3.9
<=3.11.0,>=3.7
==3.29.36
<4.0.0,>=3.9.1
==3.8.39
==3.20.44
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,>=2.3
==3.8.36
<=3.10.8
<4.00,>=3.10
==3.27.91
<3.14,>=3.13.6
<3.14,>3.11.0
==3.12.20
<=3.8.13,>=3.8
<3.11.9,>=3.8
==3.12.94
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*,>=3.0
<4.0,>=3.10.11
>3.2,
==3.13.29
==3.22.7
==3.24.14
>=3.07,<4.0
>3.13
==3.11.92
>=3.4,<3.7
<3.10.4,>=3.8.13
==3.14.52
==3.24.76
<=3.10.14,>3.10.0
==3.15.80
==3.26.5
==3.14.44
<3.11.0,>=3.8
==3.20.45
==3.29.12
==3.27.32
>=3.7.2,<3.12
!=3.0,!=3.1,!=3.2,!=3.3,!=3.4,!=3.5,!=3.6,<3.9,>=2.7
<3.11, >3.8
<4.0,>=3.12.10
==3.29.25
==3.28.53
==3.22.96
==3.18.46
>=2.7,<3.10,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*
==3.29.18
>=3.7.3
==3.29.41
==3.27.89
==3.16.12
<=3.12.10,>=3.0
>=3.6,>=3.7,>=3.8,>=3.9,>=3.10
<4.0.0,>3.11
==3.23.96
>= 3.7
==3.23.88
==3.8.69
==3.12.98
>=3.10,<3.12
>=3.10.1,<=3.10.12
>=2.7, !=3.0.*, !=3.1.*, !=3.2.*
>=2.6, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, <4
==3.24.6
==3.10.13
==3.7, ==3.8
==3.6.*, ==3.7.*, ==3.8.*
>= 3.5, < 3.7
>=3.11.0
>=3.9,<3.10
==3.27.46
<=3.8.18
!=3.11.0,>=3.9
==3.11.50
>= 3.7.0
==3.19.3
>=3.8,>=3.9,>=3.10,>=3.11
==3.29.28
~=3.11.9
>=3.0,<4
>=2.0,>=3.0
>=2.7,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,<3.8
>3.0,<4.0
==3.14.34
<=3.11.5,>=3.10
==3.21.22
!=3.0.*,!=3.1.*,<4,>=2.6
==3.16.89
==3.29.83
>= 3.10, < 3.11
==3.20.54
>= 3.6.2
<4.0.0,>=3.9.0
==3.16.55
>3.6, <4
<=3.14,>=3.11
==3.10.95
==3.8.23
==3.11.3
<3.11,>=3.7.0
<=3.8
>= 3.7.6, < 3.8
>3.8.1,<3.10
>=3.6.4
==3.18.8
>=3.8.11,<3.9.0
==3.11.59
>=3.3,<3.8
>=2.6, !=3.0.*, !=3.2.*, !=3.3.*
==3.15.23
<3.12,>3.10
>=3.7.15,<3.11
>=3.5.3
==3.16.84
==3.20.63
<=2.70
==3.27.40
==3.19.80
>=3.9,<=3.11.5
>=2.7,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,<3.9
==3.11.14
!=2.*,>=3.6
~=2.7, >=3.5
<3.13.3,>=3.12
==3.27.4
==3.13.72
==3.9.76
==3.18.41
==3.8.*
>=3.9.19
==3.21.91
<3.13.0,>3.8
~=2.7,~=3.6
>=2.7,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,<4
>2.7, >=3.6, <4
==3.20.55
>=3.8.1,<=3.11.5
==3.15.87
<3.12.6,>=3.12.0
>=2.7, !=3.0, !=3.1, !=3.2, !=3.3
<=3.11.7,>=3.9
>=3.7.4,<3.11
==3.11.44
==3.13.96
==3.20.7
==3.29.85
>=3.11.0rc1,<4.0.0
<3.13,>=3.9.21
==3.27.13
>=3.5,<3.11
==3.25.56
==3.14.70
==3.27.0
<3.11,>3.8
>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.7.*
==3.8.0
>=3.9.1,<3.12
==3.11.66
==3.9.60
>3.5.0
==3.17.62
==3.17.67
==3.27.7
==3.28.67
==3.28.89
==3.7.97
>=3.9, !=2.7.*, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*, !=3.6.*, !=3.7.*, !=3.8.*, !=3.12.*
>=2.7,<3.11,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*
==3.13.74
==3.16.49
>=3.6, <=3.7
<3.11,>=3.6.0
==3.15.77
==3.21.11
==3.7.66
==3.24.78
<3.13,>=3.10
>=3.5.2,<4.0.0
>=3.11,<3.13
>=3.6.7
<3.12,>=3.4
==3.22.43
<=3.10,>=3.7
==3.25.52
<3.15.0,>=3.10.0
>=3.6.0,<3.7.0
>=3.9.6,<3.12
<3.11,>=3.9
==3.9.77
>=3.4, <3.11
==3.28.87
>=3.8.17,<3.12
<=3.10.18,>=3.10.11
<4.0.0,>=3.9.15
==3.16.69
==3.12.97
==3.10.69
>3,>=3.3
<4.0.0,>=3.11.8
>=3.8,<=3.12.1
>=3.2.3
>=5
~=2.5
>=2.7,!=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*
==3.10.75
>=1.1
>= 3.9, <3.12a0
>=2.7,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.0,!=3.5.1
>=3.7.4, <4
==3.11.64
>=3.10.0rc1,<4.0
==3.23.36
==3.20.31
>=3.8,<3.10,!=3.9.7
<3.14,>=3.13.2
==3.27.60
>3.5.9
!=2.*, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*
==3.10.83
>= 3.8, < 3.10
==3.20.1
<3.11,>3.6
<3.15,>=3.12.0
>=3.8.0, <3.11
<4.0.0,>=3.10.3
<4.0.0,>=3.10.11
>=3.6, <=4
>=2.5, !=3.0.*, !=3.1.*, !=3.2.*, !=3.2.*, !=3.3.*, !=3.4.*,, !=3.5.*, !=3.6.*, <4
==3.16.54
<=3.13.7,>=3.11
>=3.1.1
>=3.11.8,<4.0.0
==3.24.56
>=3.9, !=3.10
>=3.11.6,<4
<3.12,>=3.9.0
<=3.10.12,>=3.8
>=3,!=3.9.*
==3.16.18
==3.17.74
>= 2.7, >= 3
<3.9.0,>=3.8.0
==3.14.72
<4,>=3.13
!=3.9.7,~=3.9.0
==3.10.62
!=3.*,>=2.7
==3.19.54
>=3.4, <3.10
==3.21.20
>3.7.1,<4.0
==3.18.80
==3.26.76
>=3.8.14,<4
==3.24.52
==3.27.69
>=3.5.0,<3.8.0
>=2.7.14, !=3.0.*, !=3.1.*, !=3.3.*, !=3.4.*, >=3.5.5, >=3.6.6
==3.14.17
>=3.8.7, !=3.9.*, <=3.10.8,
==3.8.60
==3.7.19
==3.29.24
>3.7.2,<4.0
>2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, <4
==313
>=3.7.16,<4.0.0
==3.12.69
<4.0,>=3.7.12
==3.8.45
>=3.8, <3.12
==3.6.12
<3.13,>=3.10.16
>2.7,!=3.0,!=3.1,!=3.2,!=3.3
==3.23.82
>=3.5.7
>=3.5,<3.10
<=3.11.99,>=3.8
==2.7
>=3.5, <=3.8.12
<4,>=3.11.10
==3.7.*
>=3.5,<4
<=3.12.12,>=3.11.9
<4.0.0,>=3.13.1
!=2.7, !=3.4, >=3.5
<3.13,~=3.11
>=3.6.8,<3.11
>2.6, >=3.3
==3.15.2
>=3.5, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, <4
==3.7.91
<4,>=3.6
==3.15.96
==3.13.14
>=3.8, <3.9
<3.14.0a0,>=3.13
==3.18.65
<3.15,>=3.14.0
~=3.13.0
>=3.6.1,<=3.9
<3.13.0,>=3.10.16
==3.25.24
==3.8.49
>=2.7 ,>=3.4
==3.28.86
>=3.6.3,<4.0
<3.12,>=3.7.7
==3.16.19
>=3.8.1, <=3.8.15
>=3.9,<=3.13
<3.10.13,>=3.10.12
==3.21.12
==3.27.52
>3.6.3
==3.14.66
>=3.2.15
==3.29.86
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4,>=2.7
>2.7, <3.0
<3.9,>3.8.0
<3.12,>=3.8.7
<4.0,>=3.10.9
==3.27.19
>=3.09
>=3.8.11
==3.14.9
==3.21.38
==3.8.76
<=3.14,>=3.9
>=2.7,  <3
~=3.11.0
<3.14,>3.9.1
>=2.6,<=3.0
>=3.9.2,<3.10
==3.9.21
>=3.6.9,<3.10.0
<3.8,>=3.7
>=3.8, <=3.12
>=3.7.12
>=3.10.1,<3.11.0
>= 3.10
<3.12.0,>=3.7
>=2.7,<2.8
!=3.8.*
>=3.6.9, <4
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,<3.14,>=2.7
==3.17.97
>=3.7.0, <3.11.0a0
>=3.8.5,<3.9.0
!=2.7.*, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*
<3.13,>=3.9.16
<3.11,>=3.10.1
<3.14,>=3.9.21
==3.11.8
>=2.7.4, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, <4
==3.20.77
==3.29.27
<3.11,>3.10
==3.8.28
==3.8.55
==3.11.74
==3.29.62
<4.0.0,>=3.7.3
>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*, !=3.9.*
!=3.0,!=3.1,!=3.2,!=3.3,!=3.4,!=3.5,!=3.6,!=3.7,<3.11,>=2.7
>=3.6, <3.10
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,<3.13,>=2.7
>=3.2,<4
<3.11.0,>=3.7
==3.10.51
~=3.8,<3.12
==3.24.67
==3.20.76
==3.15.73
<=3.14,>=3.10
>=2.7.9,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*
==3.8
>=3.7.2,<4.0
==3.20.28
>=3.8, < 3.10
>=2.6, <3
~=3.7.4
>=2.7, >=3
==3.26.37
<3.7.0
>=3.0
!=2.*,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*
<3.20,>=3.8
<4.0,>=3.3
>=3.8.10,<4.0.0
>= 2.7, != 3.0.*, != 3.1.*
==3.11.53
==3.18.79
==3.26.89
>2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*
>=3.6.0, <4
>=2.7.9,<3
>=3.10.2,<3.12
>=3.9.18
>=3.10, <3.13
<3.14.0a0,>=3.10
>= 3.11.0
~=3.6,<4
==3.9.3
==3.29.14
>=2.7.10,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*
==3.12.4
~= 2.7
==3.9.7
!=3.9, !=2.*
<3.12.0,>=3.8
==3.21.43
==3.13.11
==3.24.91
>=3.89
==3.18.40
>=3.10.12,<4.0.0
>3.8.2,<4.0
<=3.13,>=3.7
>2.5
>=3.6.1,<4.0
==3.7.0
==3.22.29
==3.27.64
>=3.6.0,<3.10.0
>=3.5.1, <4
>=3.9.5,<=3.11
~=3.6, <3.7
>=3.9.2
==3.28.58
==3.24.59
>= 3.7, < 3.11
>=3.9.13,<3.12
<4,>=3.10
>=3.6, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*
<3.11,>=3.7.2
==3.28.61
>= 2.7.11
>=3.8.0,<3.14
>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, <3.12
>=3.8.8
!=3.9.1,<4.0,>=3.9
>3.4, <3.9
==3.23.79
>=2.7.10, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, <4
==3.19.92
~=3.9.0
==3.8.32
>=3.12, <4
==3.14.25
!=3.9.7,<3.10,>=3.9
==3.11.68
>=3.8.0,<3.12
!=2.*,!=3.0,!=3.1,!=3.2,!=3.3,!=3.4
>=3.10.8,<4.0.0
>=3.6.6, <=3.8.9
==3.21.35
>=3.5.6,<4.0.0
==3.26.6
!=2.*, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*
>3.6.9
>=3.4.6
<4.0,>=3.8.0
==3.22.23
==3.14.5
==3.7.30
==3.19.86
>=2.8, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*
==3.11.80
>=3.8.5,<3.11
>=3.9-20
==3.20.92
==3.17.85
==3.8.34
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,>=2.5
==3.20.42
<3.10,>=3.5
==3.8.13
==3.20.33
>=3.7,<=3.10.9
>=2.7,<4.0
<3.13,>=3.11.1
<=3.11,>=3.9.18
==3.25.44
==3.27.21
<3.8,>=3.7.1
<3.11,>=3.9.6
==3.15.12
>=2.0,<4.0
<3.12,>=3.8.6
>=3.8.1,<3.10.9
!=3.11,>=3.8.1
==3.16.14
>=3.6.8,<3.10
==3.10.60
<3.12.5,>=3.8.1
>=3.7.10
==3.6, ==3.7
==3.25.95
==3.27.25
==3.21.49
==3.19.51
>3.6, <=3.11
<3.12.dev0,>=3.10.dev0
>=3.8.12,<4.0.0
==3.28.60
==3.24.32
>=36
>=3.12.1
>3.0
==3.21.77
>=3.6.1,<3.8.0
==3.16.56
==3.24.17
>=3, < 4
>=2.7, >=3.1
>=3.0, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.3.*, !=3.4.*, !=3.6.*
==3.16.7
>=3, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, <4
>=3.9.10
==3.11.58
<3.12.0,>=3.10
>=3.9,<=3.11.3
>=3.6.2,<4.0
>=3.13
==3.20.16
==3.21.17
>=3.8,<=3.9.0
==3.25.63
>=2.7,>=3.0,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*
==3.29.0
==3.28.73
==3.26.90
<4.0,>=3.9.2
==3.11.27
<3.9
<3.8,>=3.7.6
>=3.7
>=2.7,!=3.4,!=3.3,!=3.2,!=3.1,!=3.0,<3.7
<3.10,>=3.8
==3.17.30
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*,>=3
==3.29.48
>=3.9.20
!=3.0.*,!=3.1.*,!=3.2.*,!=3.5.1,>=2.7
==3.21.56
>=3, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*, !=3.6.*, !=3.7.*
==3.13.34
>=3.7,<3.12.0
>=3.10,<4.0.0
>=2.7, <=3.0
>=2.7,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*, !=3.4.*, <4
==3.8.83
>=2.7.6,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*
>=3.4,<=3.7
>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*, !=3.10.*, !=3.11.*
>=3.14
<3.12,>=3.10.5
==3.28.27
==3.14.50
>=2.6, !=3.0.*, !=3.1.*, <3.11
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,>=3.0
>=3.8.0,<3.13.0
>=999.999
<4,~=3.8
>=3.5,<=3.7
>=3.8.9,<3.9.0
==3.16.65
>=3.10.0,<=3.12
<3.13,>=3.10.15
>=3.6.2,<4
>=3.10.2,<4.0.0
>=3.6.2,<3.10.0
>= 3.6, < 3.10
==3.10.59
<3.13,>3.11.0
>=3.7, < 4
>=3.7, <4
>=3.7, <=4.0
==3.11.65
==3.8.61
==3.28.54
==3.9
>=3.6.0,<3.8
==3.17.90
>=3.8, !=2.7.*, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*, !=3.6.*, !=3.7.*, !=3.11.*, !=3.12.*
==3.29.67
>3.7.1,<3.10
>= 2.7, != 3.0.*, != 3.1.*, != 3.2.*, != 3.3.*, != 3.4.*, < 4
<=3.12,>=2.7
>=2.0.0
==3.6.2
==3.29.20
==3.26.9
==3.14.3
<3.4
<=3.11.5,>=3.9
==3.22.48
>=2.6,
>=3.5, <3.11
<3.14,>=3.7.1
==3.10.68
>= 3.6, <3.9
==3.14.51
==3.27.77
>2.7, !=3.0.*, !=3.1.*, !=3.2.*, <4
==3.12.21
==3.19.99
==3.28.5
<3.8.0
>=3.74
>=2.7,!=3.1,!=3.2
!=3.5.3,<3.13,>=3.5
>=3.7.8,<3.10
!=3.8.0,<3.10,>=3.7.1
>3.8,<3.13
<3.14,>=3.12.8
==3.24.50
>=2.6, !=3.0.*
>=2.7.11,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*
==3.24.61
>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*, <=3.9
>=3.3, !=3.8.* , !=3.9.*
>=3.6.2,<3.9.0
>=3.8, <=4.0, !=4.0
>=3.9.0,<4.0.0
==3.14.74
>=3.6.0,<4.0.0
>= 3.7.4
==3.13.97
==3.13.43
!=3.9,~=3.9
==3.29.61
<4.0,>=3.8
<=3.8.10
<4.0,>=3.12.0
==3.29.69
<3.11.0,>=3.10.11
==3.15.52
>=3.12.9
==3.13.64
>=3.10.3
<3.14,>=3.11.0
<=3.13.1,>=3.8
==3.14.85
>=3.7.0, <3.12.0
<=3.13,>3.9
>=2.7, !=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*
<=3.12.8,>=3.10
==3.27.76
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*,!=3.6.*,!=3.7.*,!=3.8.*,>=2.7
> 3.7.4
==3.28.42
>=2.7.9, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.0, !=3.5.1, !=3.5.2, <4
==3.7.44
==3.19.95
>=3.6, <=3.12
==3.12.83
~=3.6.2
<3.14,>=3.7.0
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,>3.5
<=3.12,>3.11
~=3.6.5
==3.9.79
==3.23.31
>=3.7.0,<3.9.0
<3
<4.0.0,>=3.12.8
==3.15.15
==3.19.70
<=3.13,>=3.9.0
>2.7,>=3.3
>3.5, <=3.9
>=3.6,<=3.8
!=3.13.*,>=3.9
==3.21.44
==3.9.8
==3.25.1
==3.9.85
>3.10.1
==3.26.27
>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, != 3.4.*
==3.29.88
==3.28.20
==3.7.81
>=3.7.2
<=3.13,>=3.6
>=3.7.6,<3.11
>=3.9.16,<3.12
==3.12.82
<3.12,>=3.11.6
==3.24.35
>=2.7,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,>=3.5
<=3.13,>3.9.1
>=3.7.2,<3.12.0
<=3.11.0,>=3.8.0
==3.11.89
==3.10.90
==3.27.90
>=2.7, <3.9, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*, !=3.6.*, !=3.7.*
<3.14,>=3.12
>=3.0.0
<3.13,>3.9.7
>=3,!=3.0.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*,<4
>3.5, < 3.9
==3.26.44
>=2.7,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,
>=3.9.12,<3.13
==3.27.94
!=3.9.0,!=3.9.1,<4.0,>=3.9
==3.12.54
>=3.6,<3.7.1
>=3.11.3,<3.12
>=3.8.2,<3.11
<3.11.6,>=3.11.0
<4.0,>3.10.0
>=3.6.9,<3.10
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,>=3
==3.29.16
==3.23.19
==3.*,>=3.5
<3.15,>=3.6
==3.16.25
==3.12.71
!=3.12.*,<3.12,>=3.10
<4.0,>=3.7.2
>=3.8.1,<4
>=3.6, <=3.9.9
>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*, <3.12
>=3.8, <=3.11.7
<3.14,>=3.13
==3.15.47
>3.7.1,<=3.10.4
<3.12,>=3.0
==3.11.26
==3.28.10
==3.5.*, ==3.6.*, ==3.7.*
>=3.9, <3.13
==3.21.10
==3.22.27
>=2.7, >=3.3
<3.15,>=3.9.2
>3.9.5
==3.26.49
==3.18.85
==3.22.63
==3.20.0
>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*, <4
~=3.6.1
>=3.6.3,<3.9
==3.25.81
>=3.6.7,<3.9
==3.16.43
>=3.7.3,<3.11
==3.14.7
==3.20.26
<=3.10.99,>=3.7
==3.16.22
<4.0.0,>=3.6.0
>=2.8, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*
>=3.6, <=3.8.10
==3.16.4
==3.21.3
==3.16.86
<3.12,>=3.9.3
<4a,>=3.10
==3.22.10
==3.18.61
==3.25.86
<=3.12.9,>=3.6
==3.9.89
>3.6.8
==3.12.31
>=2.7,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*,!=3.6.*
!=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, >=3.3, <4
>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4
==3.28.13
==3.14.27
==3.9.66
>=3.0, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*
<3.14,>=3.13.7
==3.10.7
==3.23.45
>=3.12,<4
==3.13.49
==3.17.76
==3.29.42
>3.4, <3.8
==3.12.95
>=3.9, <3.12
==3.23.73
==3.19.56
>=2.6, !=3.0.*, !=3.1.*, !=3.2.*, <3.8
==3.15.72
>=2.7.5,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*
!=2.7.*, >=3.6
==3.7.7
==3.12.5
>=3.8,<3.12.0
<=3.11,>=3.3
<=3.12.4,>=3.9
>=3.5,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*
==3.19.88
<3.14,>=3.12.0
>=3.4, !=3.8.*
==3.15.58
==3.25.85
>=2.7,<=3.7
<3.11,>=3.10.12
==3.21.96
>3.9.2
==3.21.68
<3.13,<4,>=3.10
==3.8.53
<=3.10,>=3.8.1
==3.15.84
<4,~=3.10
==3.25.27
>3.7, <3.11
<3.9,>=3.8.1
==3.8.54
==3.8.16
>=2.7.9, <4
>=3.5.7,<=3.8
==3.29.59
==3.23.43
!=3.0,!=3.1,!=3.2,!=3.3,!=3.4,!=3.9.0,>=2.7
<4.0.0,>3.10.7
>=3.11,<3.12
==3.17.18
<3.7.15
==3.7.1
>=3.5.10
<3.12.8,>=3.12.0
==3.17.37
==3.17.63
>=3.1,<4
==3.25.10
<4,>3.12.0
>=3.9.6,<4.0.0
<3.8.0,>=3.5.0
>2.6, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, <4
==3.28.25
==3.14.30
>=3.7,<=3.8
>=3.6.2,<3.11
>3.6, <3.10
>= 2.2
==3.18.21
<=3.10,>=3.9
>=2.7.11, <4
<=3.9.9,>=3.8
==3.25.49
>=3.10, <3.11
==3.19.9
==3.25.0
>=3.6.1
==3.15.41
>=3.2,<4.0
==3.20.70
==3.11.81
==3.11.41
==3.29.87
>=3.6.7,<4.0.0
>=3.7,!= 3.8.*
==3.28.99
>=3.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, <4
== 3.8.*
>=3.0,<4.0
>=3.6,!=3.9.0,!=3.9.1,!=3.9.2
!=3.11.0,!=3.11.1,>=3.8
<3.11,>=3.9.12
>=2.7, <3.11
<3.15,>=3.8.0
==3.26.23
>=3.9
!=3.7.0,!=3.7.1,>=3.7
>=3.6.0,<4
>=3.0,<3.8
>=3.9.14
>=3.9.8,<3.12
>2.6, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*, <4
>=3.5.5
>=3.8.3,<4.0.0
==3.10.91
==3.16.31
>=3.6, !=2.7.*, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*
>=2.7, <3
<3.15,>=3.11.0
==3.17.81
==3.19.49
==3.19.96
>=3.8.10,<3.12
>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, <3.12
~=3.3
>2.7,!=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*
==3.12.86
==3.17.39
==3.8.89
>=2.6, <4.0
>=3.8.0, <3.9.0
<3.5,>=3.4
==3.10.47
<3.7
==3.29.22
==3.29.93
==3.10.21
==3.7.51
==3.27.39
!=2.7.*,!=3.0.*,!=3.1.*,!=3.12.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*,!=3.6.*,!=3.7.*,!=3.8.*,>=3.9
<4.0,>=2.7
==3.28.80
<=3.14,>=3.6
==3.18.59
==3.18.86
>=2.7,<3.12,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*
<3.10,>=3.9.7
==3.15.14
>=3.8.5, <=3.9.8
>=3.7.9,<3.11
!=3.13.4,<4.0,>=3.10
>=3.10.14
>=3.12.11
==3.14.24
>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.4.*
<0,>999
!=3.0,!=3.1,!=3.2,!=3.3,!=3.4,!=3.5,>=2.7
==3.14.55
==3.19.7
<3.11,>=3.6.2
==2.7,>=3.8
>=3.7, <=3.8
==3.20.66
>=3.11,<=3.12
<4,>=3.4
>=3.6, <3.11
==3.13.21
>=2.7,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,<4.0
==3.15.83
>=2.7.15, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*
==3.11.43
==3.20.67
<=3.12.1,>=3.10
==3.9.40
==3.28.76
==3.27.57
<3.11.0,>=3.9.0
<=3.11.6,>=3.8.1
<3.12,>=3.11.9
==3.24.79
==3.11.76
>=311
<3.12,>=3.11
<3.13
==3.29.66
==3.12.30
>=3.8,<=3.10.8
==2.7,>=3.4
!=3.9.7,<3.10,>=3.8
>=3.7,<=3.11
~=3.5
!=3.12,>=3.8
>=3.6.2,!=3.7.0,!=3.7.1
<=3.8.10,>=3.6
<4.0.0,>=3.11.7
>3.0, !=3.0.*, !=3.1.*, !=3.2.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*, !=3.6.*, <4
>= 2.7, != 3.0.*, != 3.1.*, != 3.2.*, != 3.3.*, != 3.4.*, != 3.5.*, != 3.6.*
==2.7, ==3.6, ==3.7, ==3.8
==3.7.37
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,>=2.7.0
>=3.8.0
>=3.9.6
==3.23.85
>3.5, <3.11
==3.8.*, ==3.9.*
>=3.9,<=3.11.4
>=3.8.0,<4.0
==3.7.47
<3.15,>=3.8.1
==3.20.87
==3.11.38
==3.6.*
>=3.5.6,<4
>= 2.7.9, < 4.0
>=3.7.10,<3.10
<4.0,>=3.6.2
==3.10.84
==3.21.73
==3.17.13
==3.18.11
==3.19.97
<=3.12.3,>=3.9.0
>=3.0,<3.9
==3.13.81
<=3.12.4,>=3.10.12
<=4.0,>=3.12
==3.19.23
!=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*
<4,>3.8.1
>=3.8.4,<4
~=3.5,~=3.6
>=3.6.4,<3.9
>=3.10.1,<4.0
==3.16.95
<4.0.0,>=3.8.14
>=3.65
<4.0.0,>=3.9.19
>=98.0
<=3.10.12,>=3.8.13
==3.26.80
!=3.13.0,!=3.9.10,!=3.9.11,!=3.9.12,!=3.9.13,!=3.9.14,!=3.9.15,!=3.9.16,!=3.9.17,!=3.9.18,!=3.9.19,!=3.9.7,!=3.9.8,!=3.9.9,<3.14.0,>=3.9.6
<=3.12.10,>=3.10
==3.11.77
==3.18.3
==3.9.22
<3.12,>=3.8.0
==3.14.48
>=2.7.10, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.0, !=3.4.1, !=3.4.2, ==3.9.* , <4
>=3.7.12,<3.10
>3.5, <=3.8.8
>=3.8.3
>=4.2
==3.17.14
==3.16.39
==3.25.96
<3.12.0,>=3.11.6
==3.13.92
==3.26.60
>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*, !=3.6.*
>=3.11.0rc1
>=3.11
>3.8,<3.11
!=3.11.1,<4,>=3.8
==3.23.98
>=3.0, <3.10
==3.21.67
!=3.0.*,!=3.1.*,>=2.7.9
>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*, <3.13
>=3.09,<4.0
<4,>=3.7.0
>=3.6.3,<3.10
<=3.12,>=3.9.0
==3.15.99
==3.17.35
>=3.8, <4
==3.24.24
>=2.7,!=3.0,!=3.1,!=3.2,!=3.3,<3.8
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,>=3.9
>=3.8.7, <3.11
==3.28.92
>=2.7, <=3.10
>2.7,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*
<3.13,>=3.12
<=3.12,>=3.2
==3.11.30
==3.12.19
==3.21.98
==3.18.38
==3.29.76
>=3,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*
>=3.9.13,<4.0.0
==3.18.5
<=3.11,>=3.7
==3.24.63
>=3.9, !=2.7.*, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*, !=3.6.*, !=3.7.*, !=3.8.*, !=3.10.*, !=3.11.*, !=3.12.*
==3.19.10
==3.10.77
<4.0,>=3.12
==3.23.59
==3.16.30
>=3.8.2,<3.13
<=3.11,>=2.7
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,<4.0,>=2.7
<4.0,>=3.13.1
==3.11.61
==3.12.70
!=3.10.*,!=3.11.*,>=3.9
==3.28.45
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,>=2.6
==3.7.58
>=3.4, <3.6
==3.25.25
==3.27.18
>=2.7,<3.12,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*
==3.16.75
>=3.11,<4.0
<3.12,>=3.9.2
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.5.1,>=2.7
==3.22.32
>=3.9.0,<3.11.0
==3.8.9
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*,<4.0,>=2.7
==3.14.29
>=3.0.0, <4
>=3.6.5
==3.7.90
>=3.11.1,<3.13
==3.16.11
>=3.11.5,<4.0.0
<=3.13.2,>=3.9
>=9.10
>=3.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*, !=3.6.*
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*,!=3.6.*,!=3.7,<4,>=2.6
!=3.10,>=3.9
>=2.7, !=3.0.*, !=3.1.*, !=3.3.*, !=3.5.*
>=3.7, ==3.*
== 3.9.*
>=2.7.9,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*
<4,>3.6.0
>=1.5
>=3.7.1,<3.10
==3.14.43
>= 3.9.4
==3.26.10
>=3.6.12,<4.0.0
>=2.5, !=3.0.*, !=3.1.*, !=3.2.*
>=3.10.5,<4.0.0
>=3.6, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, <4
>=3.7,<=3.10.8
>=3.7.15
<3.12.13,>=3.9.23
==3.9.45
>=2.6 , <3.8
>= 3.7.5
==3.23.47
>=3.11.2
==3.28.17
>=3.9.13,<4
>=3.5, !=3.0.*, <4
~=3.6,<3.7
==3.19.14
==3.25.73
<=3.12.2,>=3.7
>=2.6, !=3.0.*, !=3.1.*, !=3.2.*
==3.15.27
>=2.7.9, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*, <4
>=3.10.3,<4.0.0
==3.7.21
==3.18.66
<3.13,>=3.12.2
==3.9.98
<3.13,>=3.12.4
==3.22.61
>= 2.7, != 3.0.*, != 3.1.*, != 3.2.*, != 3.3.*, != 3.5.*
>=3.7.11,<3.11
!=3.0.*,!=3.1.*,!=3.2.*,<3.13,>=2.7
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5,>=2.7
>=3.0,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*
==3.10.78
>=3, !=3.0.*, !=3.1.*, !=3.2.*, <4
<4.0,>=2.7.9
==3.14.2
==3.14.82
>=2.7,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*, !=3.4.*
>=2.7, <3.10
==3.13.88
>=3, <3.11
>= 3.6,
==3.7.25
<3.13,>=3.12.5
>=3.8,!=3.12.*
==3.21.29
>=3.11,<=3.11.6
==3.17.5
==3.12.44
>=3.09,<3.12
>=3.7.9,<3.10
==3.20.86
>=3.10,<3.10.11
<4.0,>=3.12.4
<4.0.0,>=3.9.12
==3.9.67
>=3.8,!=3.13.*
>=3.6.1,<3.8
<4,>=3.8.11
==3.25.42
>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, <3.7
==3.25.65
<4,>3.11.0
==3.25.48
>=2.5, !=3.0.*, !=3.1.*, !=3.2.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*, !=3.6.*, <4
==3.20.18
>6.28
~=3.9.18
==3.24.45
<3.9,>=3.8
>=3.8.8,<4.0.0
==3.8.90
>=3.8.1, <3.12
!=3.0,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,>=2.7
==3.16.28
>=3.6.0,<3.11
<3.12.2,>=3.10
==3.17.57
==3.25.54
<4.0.0,>=3.12.3
<3.12.0,>=3.9
==3.7.35
==3.28.47
==3.12.3
<3.12,>=3.6.2
==3.28.15
<=3.9,>=3.7
>=2.7,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*,!=3.6.*,!=3.7.*,!=3.8.*,!=3.9.*,!=3.10.*
<=3.13,>=3.12
<4.0.0,>3.9
<3.11.0,>=3.10.12
==3.16.20
~= 3.10.0
==3.11.47
>=3.6, !=3.7.*, !=3.8.*, !=3.9.*, !=3.10.*
==3.25.94
>=3.6.5,<3.9
<3.11,>=3.10.15
==3.13.33
>=3, <3.9
>=2.7,!=3.0,!=3.1,!=3.2,!=3.3,<3.9
!=3.10,>=3.7
!=2.7,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*
>=3.9.11,<4.0.0
==3.19.90
>=3.11,<=3.13
==3.20.99
==3.9.92
<=3.15,>=3.10.0
==3.23.5
>3.5,<4
==3.15.0
==3.19.61
==3.15.26
>=3.9.4
>=3.7, <=3.12
==3.29.90
==3.8.35
>=3, <4
>=3.7.3,<4.0.0
<4.0,>=3.14
==3.19.19
==3.17.9
>3.7, <4
==3.19.2
<4,>3.6
==3.22.81
==3.12.53
<=3.11.99
>=3.10.0,<3.12
>=3.3,<4.0
==3.11.36
!=3.7.4,>=3.6.0
>=2.6,!=3.0,!=3.1,!=3.2
==3.7.99
>=3.6, <=3.7.5
>=3.6,  <4
>=3.8.0,<=3.11
==3.15.86
==3.9.34
<=3.12.5,>=3.8.1
==3.8.78
>=3.9, <=3.1
>3.4.0
==3.25.13
==3.28.16
==3.28.94
>= 3.7.9
>=3.10.16
<4.0,>=3.7.1
==3.20.17
<4.0.0,>=3.8.12
==3.23.17
==3.17.59
==3.16.32
>3.8.1,<4.0
<=3.16,>=3.9
==3.13.35
>=2.6, <=3.5
>=3.6.0, <3.8.0
>=3.8.12,<3.11
>=2.6, <4
>=2.6,>=3.1
==3.10.53
==3.15.30
==3.16.51
>=3.6.4,<3.8
<4, >=3.5
>=3.8.9
<4.0.0,>=3.8.5
<=3.10.9,>=3.7
<3.14,>=3.12.1
==3.24.51
==3.16.5
==3.24.25
>=3.6.9
>=3.8, !=3.11.*
>=3.7, <4.0
<3.14,>=3.9.15
<3.14,>=3.9.2
==3.16.83
>=3.7.8,<4
>3.4,  <3.8
==3.14.92
>=3.11.0,<3.13.0
==3.28.95
==3.15.36
==3.24.47
==3.25.71
>=3.0,  !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*
==3.17.54
==3.18.64
>= 3.7.2
==3.23.3
>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*, >=3.6, <4
==3.26.56
>=3.10.4,<4
>=3.6-32
<=3.11,>3.8
>=3.5, !=2.*, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*
==3.20.27
>=3.6, <3.12
>3.10, <3.11
>=3.6, !=3.5.*, <4
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*,<3.9,>=2.7
>=3.0, <3.8
>=3.8.1, <=3.8.12
==3.28.11
==3.8.50
>=3.6,!=3.10.*,!=3.11.*
>=3.7.0,<3.12
==3.7.26
==3.*,>=3.9.0
==3.21.16
==3.7.60
<=3.10.13,>=3.9
>=3.9.5
>=3.6, <=4.0, !=4.0
>=3.6, !=3.0.*
==3.7.89
<=3.13.5,>=3.6
==3.29.52
<3,>=2.7
<=3.8.17
<=3.8.13
!=3.9,>3.9.1
==3.9.72
<=3.12.9,>=3.12
==3.25.77
==3.27.14
>=3.6.0, <3.9
>=3.7.1,<3.8
==3.21.21
<3.12,>3.11
==3.18.54
==3.15.38
>2.6,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*
>3, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*
==3.23.41
<3.11
>=2.7,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*
~=3.12.0
<3.9,>=3.7
==3.18.77
!=3.7,!=3.9
>=3.11.2,<4
<4.0,>=3.08
>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*
>=3.7.15,<3.9
==3.11.0b3
>=2.6, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*, <4
==3.11.12
==3.7.87
<3.13.0,>=3.12.3
<=3.11.0,>=3.8
>=3.9.0,<4.0
>=3.7, <=3.8.16
>=2.7.0,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*
>=3.9.4,<3.10.0
~=3.8.1
>=3.7.3,<3.8.0
>= 3.7.3
<3.13.0,>=3.6.0
<3.10,>3.9
~=3.0
==3.23.57
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,<3.15,>=2.7
<=3.14,>=3.12
>=3.7.8,<3.11
>=2.7.14
~= 3.9.0
==3.16.72
>=3.11,<4.00
>=3.8.13,<3.11
==3.27.3
>3.6, < 3.9
<3.10,>=3.9.0
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,<4,>=2.7
>=3.8.17,<4.0.0
~=3.11.1
==3.9.24
==3.21.64
==3.9.53
<3.20,>=3.9
==3.28.8
>=3.7.5,<3.11
==3.26.83
==3.26.62
==3.18.48
==3.17.22
<4,>=2.6
~=3.12.8
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*
>=3.12.5
~=3.6, !=3.9
==3.13.78
==3.29.6
==3.8.88
>=3.6.2,<3.9
>=3.6.1,<3.9
>=3.8, !=2.7.*, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*, !=3.6.*, !=3.7.*, !=3.12.*
==3.28.64
>=3.4,<4
==3.11.19
==3.26.8
==3.25.8
==3.27.86
==3.20.5
>=3.11,<3.12.dev0
==3.11.33
==3.28.48
>2.6, !=3.0.*, !=3.1.*
==3.28.93
==3.24.28
<3.10,>=3.7.0
<4.0,>=3.6.9
>3.12.5
==3.9.55
<=3.13.2,>=3.10
>=2.7.10, <=2.7.14
~=3.7.0
==3.8.10
<3.12,>=3.1
!=3.14.*,!=3.9.10,!=3.9.11,!=3.9.12,!=3.9.13,!=3.9.14,!=3.9.15,!=3.9.16,!=3.9.17,!=3.9.18,!=3.9.19,!=3.9.7,!=3.9.8,>=3.9.6
==3.26.87
==3.14.68
==3.21.37
==3.10.37
==3.12.55
>= 2.7, >=3.4
>=3.8.2, <4
<=3.10.17,>=3.8
==3.24.20
>=3.9.10,<3.12.0
>=2.7,<=3.7.8
==3.10.92
>=3.13.0
>=2.10
~=3.8,<=3.11
<=3.10.8,>=3.9.0
<3.14,>=3.9.0
>=3.9.17,<4.0.0
==3.20.98
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,>=2.7.1
==3.16.68
<4.0,>3.9.0
>=3.8.1, <3.9
!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,>=2.7
==2.7.*
==3.25.55
==3.28.81
==3.17.65
==3.8.58
>=2.7,!=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*, !=3.6.*,, <4
<3.12,>=3.8.1
>=2.7.2, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*
>3.9.1
>= 3, < 4
<=3.12,>=3.11
<4.0.0,>=3.11.1
==3.11.91
<3.12,>=3.11.10
>=3.9.8,<3.10.0
==3.22.46
>=2.7,!=3.*
==3.17.49
>=3.11.4
==3.27.99
>=3.8.2
==3.6.13
==3.23.27
==3.27.2
<4,>3.7
>=3.7.2,<=3.11.5
>=2.7.5,<3.0
>=3, !=3.9.*
>=3.4.0,<3.5
>=3.3, <3.6
==3.23.68
==3.9.96
==3.26.7
>3.9.7
<3.13,>=3.11.6
~=3.8.0
==3.24.93
<3.11,>3.5
>=3.6,<=3.10
==3.26.36
==3.9.91
==3.28.2
==3.19.32
==3.4.*
==3.24.53
>2.6
>=3.7.1
!=3.0,!=3.1,!=3.2,!=3.3,!=3.4,!=3.5,!=3.6,<3.10,>=2.7
~= 3.10
<3.13,>=3.7.7
==3.19.82
>=3.8, <=3.10.5
==3.7.88
>= 2.7, >=3.6
!=3.0.*,!=3.1.*,>=2.7
>=3.6.2, <=3.9.13
>=3.10.7,<4.0
==3.24.10
>=2.7,!=3.3.*,!=3.4.*,,!=3.5.*
!=3.9.7,>=3.9
==3.27.81
==3.15.20
>=2.6, >=3
==3.24.36
>=3.5.0,<4
==3.10.98
==3.19.22
==3.25.93
<4.0.0,>=3.5.0
==3.24.98
==3.15.11
==3.7.6
>=3.8.1,<4.0
>= 2.7, != 3.0.*, != 3.1.*, != 3.2.*, != 3.3.*, != 3.4.*, != 3.5.*, != 3.6.1, != 3.6.2
==3.14.86
>3.6, <3.9
<=3.12.3,>=3.6
>=2.7, !=3.2.0
==3.7.45
==3.11.99
>2.7.0
>3.2
>=3.7.2,<3.9
==3.10.33
>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, != 3.3.*, !=3.4.*, !=3.5.*, <4
>3.7.0, <4
==3.25.69
==3.24.5
>=3.8,<=3.9.11
==3.9.41
==3.26.39
==3.23.51
==3.25.47
>3.7.1,<4.0.0
>=3.6, <4, <3.8
==3.16.24
==3.15.39
>=3.8.13,<4.0.0
==3.15.93
<=3.13,>=3.11.0
==3.20.15
==3.29.98
>=3.11.5,<3.12.0
~=3.8.5
>=3.8,!=3.11.*
>=3.6.13
<=2.7.15
<4.0.0,>=3.12.11
==3.16.47
==3.18.95
<=3.13.0,>3.8.0
>=2.7,>=3.6
>=3.0, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, <4
==3.16.17
<3.16,>=3.7
==3.10.63
>=2.7,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,<4.0
>=2.7,!= 3.0.*,!= 3.1.*,!= 3.2.*,!= 3.3.*,!= 3.4.*,!= 3.5.*,!= 3.6.*
>=2.7, !=3.0, !=3.1, !=3.2, !=3.3, !=3.4
>=3.8.1,<=3.9.11
==3.28.97
==3.24.46
>=3.7.7,<4
>2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*
<4.0,>=3.12.3
~=3.8,<3.11
==3.10.54
>3.6.4
==3.18.16
>= 3.9.10, < 3.10
==3.25.62
>=2.7.6,!=3.0.*,!=3.1.*,!=3.2.*
>=3.7.1,<3.8.0
==3.8.26
>=2.6,<2.8
<=3.11.7,>=3.8
<3.11,>=3.7.7
>3, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*, <4
!=2.7.*,!=3.0.*,!=3.1.*,!=3.12.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*,!=3.6.*,>=3.7
<4,>=3.6.0
>=2.7.12,<3.0
>=2.7, !=3.0.*, !=3.1.*, !=3.3.*
==3.12.42
>2.6, <3
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*,<4
==3.23.32
>2.7,!=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*
==3.16.70
>=3.7.4
>=3.7,<3.8.0
>=3.6, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5
>=3.7, !=3.9.0
==3.22.40
<4.0.0,>=3.11.10
>=3.7.15,<3.13
<=3.12.9,>=3.7
==3.17.52
>=3.6, <=3.6
>=3.6,>=3.11.1
>=3.9.16
==3.9.39
<4.0.0,>=3.13.3
==3.22.76
<4.0,>=3.0
==3.15.85
<3.13,>=3.10.12
>= 3.4.0.0, < 4.0.0.0
~=3.13.1
==3.23.1
==3.15.19
>3.9,<=3.10
>=2.7.0, !=3.0.*, !=3.1.*, !=3.2.*, <3.8
>=3.4
>= 3.4
==3.8.24
>=3.7.10,<4
>=3.10.15
>=3.8.3,<3.10.0
==3.17.72
<=3.11,>=3.8.0
==3.11.25
<4.0.0,>=3.11.6
>=3, !=3.8
==3.13.45
<4.0.0,>=3.6.2
>3, <4
>=3.7.4,<3.10.0
>=2.6,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,
!=3.12.1,>=3.8
>=2.7.11,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*
>=3.11, <=3.12.1
==3.12.50
>=3.0, <4.0
==3.14.75
==3.17.28
==3.20.2
>=3.8.9,<4
>=2.7.18
>=3.6.8,<4
>=3.6,<=3.10.0
>3.11
<=3.11,>=3.6
!=3.10.0,<3.13,>=3.9
>=2.7, !=3.0.*, !=3.1.*, != 3.2.*, !=3.3.*
<3.16,>=3.10.1
>=3.6.0,<=3.8.3
==3.10.56
>=3,<3.8
>=3.7.5,<3.10
==3.23.67
>=3.8, !=2.7.*, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*, !=3.6.*, !=3.7.*
<3.14,>=3.9.1
==3.11.28
>=3.6.0,<3.8.0
<=3.11,>=3.8
>=3.9.13,<3.11
>=3.8.1.7
>=3.5, <3.13, !=3.5.3
==3.12.51
==2.*,>=2.7.0
==3.26.32
>=3.12.3
==3.16.27
<3.12
>=3.5.2,<4
>=2.7,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*
>3.10.0
==3.18.7
==3.23.93
==3.17.45
<4.0,>=3.10.16
>=2.6 , <=3.7
>=3.7.4,<4.0.0
==3.21.36
>=3.4, <3.8
>=3,!=3.0.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.7.*,<4
>=3.7.1,<3.10.0
>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*, >=3.6
>=3.5, <3.8
==3.25.29
>=3.4,<3.12
!=3.12.*,>=3.9
>=2.6 , <3.7
~=2.7.12
>=3.9, !=2.7.*, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*, !=3.6.*, !=3.7.*, !=3.8.*
==3.11.45
==3.24.80
>=3.6.1,<4
>=3.9.6, !=3.9.7
==3.10.31
>=2.7.15, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*
>=3.10.9
<3.12.5,>=3.10
<=3.12.10,>=3.11.8
==3.22.53
==3.13.41
>=2
==3.15.51
<3.12.0,>=3.11.8
>= 2.7.10
==3.21.47
==3.17.40
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,>=3.6
<3.14,>=3.11.4
>2.7,!=3.0.*,!=3.1.*
==3.22.87
>=2.7, < 3
<4.0.0,>=3.10.15
==3.29.11
>=2.7,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*
<=3.13.1,>=3.10.1
>=3.8, <=3.8.12
<3.11.0,>3.8
>=3.6.2,<4.0.0
<3.11,>=3.8.7
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*,>2.6
<3.12,>=3.9.6
==3.29.80
>=2.7, < 3.8
==3.28.56
<3.9,>=3.6.1
<4,>=3.7.7
==3.25.33
>=2.7.9,!=3.0.*,!=3.1.*,!=3.2.*
>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*,
>=3.6.1,<3.9.0
==3.29.63
==3.18.50
<=3.12.2,>=3.10
==3.21.26
==3.15.48
==3.12.9
>=3.6.14
<=3.11,>=3.9.5
>=3.5, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*
==3.19.98
==3.19.91
==3.12.6
>=3.12, <4.0
>=2.7, !=3.0.*, !=3.1.*
==3.16.13
>2.6, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, <4
==3.10.16
>=3.6.1, <3.8.10
>=3.6,<3.13
==3.12.17
>=3.6, !=2.7.*, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*
==3.12.41
>=3.10, <=3.11
==3.16.78
>=3.8,<4.0
>=2.7.10, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.0, !=3.4.1, !=3.4.2, <4
<3.12.3,>=3.11.6
<3.11,>=3.9.0
==3.17.84
==3.20.74
==3.18.30
==3.7.77
<4.0,>3.9.1
==3.14.71
==3.21.31
>= 3.2
>=1.0
==3.12.22
==3.13.84
!=3.11.1,<4,>=3.11
!=3.2.0,>=2.7
>=3.7,< 4.0
==3.7.23
<3.12.0,>=3.7.1
!=3.11,!=3.8.*,!=3.9.*,>=3.7
>=3.7, <3.11
>=3.9.3,<4.0.0
==3.8.51
==3.28.29
>=3.9,<=3.12.1
<=3.12,>3.10
>=2.7.13, <=3.7
>2.6, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*
!=3.0.*,!=3.1.*,!=3.2.*,>=2.5
==3.18.60
==3.14.26
>=2.7.0, !=3.0.*, !=3.1.*, !=3.2.*
<=3.11,>3.6
==3.15.22
==3.16.97
>=2.7,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.3.*,!=3.5.*
>=3.10.4,<3.12
==3.13.4
==3.11.11
>=3.8.1,<3.9
>=3.5.1
>=3.4,<=3.8
==3.18.0
>3.9,<4.0.0
<4.0.0,>=3.12.5
!=3.0,!=3.1,!=3.2,!=3.3,!=3.4,!=3.5,!=3.6,>=2.7
==3.23.74
<=3.8, !=2.*
==3.9.95
>=2.7.5, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*, <4
==3.19.15
==3.13.47
>=3.10,<=3.12.2
>=3.9.0, <3.12
>=3.3,<3.9
==3.23.95
==3.26.24
==3.13.93
<4.0.0,>=3.8
==3.24.74
==3.7.52
<4.0,>=3.09
>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*,!=3.5.*
>=3.9,<3.11
==3.12.88
<=3.12.2,>=3.8
==3.29.39
!=3.10.*,<3.12,>=3.8
>=3.3, <=3.6
==3.13.2
==3.7.75
!=2.*,>=3.9
==3.7.50
==3.10.30
<3.13,>=3.9.3
==3.23.81
<3.13,>=3.12.3
>=3.7.8,<4.0.0
>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*
>=2.7, <=3.8
==3.15.95
>=2.7,!=3.0,!=3.1,!=3.2,!=3.3,!=3.4,
==3.8.27
!=2.*,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,<4
<4.0,>=3.7.0
==3.26.73
==3.24.90
==3.12.90
<4.0,>=3.8.10
!=3.9.7,<3.11,>=3.8
==3.14.98
<3.15.0,>=3.13.9
==3.25.4
==3.22.31
==3.21.9
==3.25.75
==3.11.85
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,>=2.7
==3.28.88
==3.15.89
<4.0.0,>=3.9.2
==3.16.3
>=3.10.9,<4.0.0
<3.12,>=3.8
>= 3.8, < 3.12
<3.13,>3.8.1
<4.0,>3.9
==3.17.41
<4.0,>=3.7.9
<3.12.0,>=3.8.0
>=3.8.13
==3.12.45
==3.19.68
>=3, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, <3.9
==3.17.98
==3.28.37
==2.7,>=3.6
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,>=3.5
== 3.7.*
<3.14,>=3.13.0
<3.11.6,>=3.8.1
==3.27.37
<3.14,>=3.8.12
==3.10.58
>=3.10.0, <3.12.0
<=3.6,>=3
==3.10.29
!=3.8.0,<3.9,>=3.7.1
!=2.7.*,!=3.0.*,!=3.1.*,!=3.12.*,!=3.13.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*,!=3.6.*,!=3.7.*,>=3.8
>=3.0, <=3.6
==3.26.78
==3.10.36
>=3.10, !=2.7.*, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*, !=3.6.*, !=3.7.*, !=3.8.*, !=3.9.*
==3.18.10
==3.17.69
==3.11
==3.28.36
<3.13,>=3.7
>=2.6, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, <4
>=3.6.0, <3.9.0
>=3.7,
>=3.11, <3.12
!=3.14rc1,!=3.14rc2,>=3.10
==3.7.73
==3.13.75
<=12,>=3.10
>=3.7.11,<4.0.0
>=3.9.8,<3.11
==3.7.39
==3.19.57
==3.13.*
~=3.8,~=3.9
!=2.7.*,!=3.0.*,!=3.1.*,!=3.2.*
==3.12.28
>=3.3.3
>=3.5, <=3.10.1
==3.22.69
<3.14.0,>=3.10
!=2.*, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.4.*, >=3.6
==3.21.8
==3.16.71
>=3.8,<3.10
<=3.12.9,>=3.10
<3.18,>=3.10
==3.22.45
>=3.6.12
>=3.7.2,<4.0.0
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*,<4,>=2.7
<3.13.0,>=3.10.0
<3.10,>3.5
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,<4,>=3
==3.7.74
<=3.13.7,>=3.12
==3.10.6
>=3.9.0,<3.13.0
==3.20.56
!= 3.0.*, != 3.1.*
>=3.7.2,<=3.11
>=2.7,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.5.0,!=3.5.1
==3.16.1
!=3.10.*
>=3.5,<3.7
==3.8.72
>3.5.1
<3.13.0,>=3.10
>=3.12.0,<4.0.0
==3.24.30
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*,!=3.6.1,!=3.6.2,>=2.7
<4.0,>=3.11.0rc1
!=3.12.5,==3.12.*
~=3.2
>=3.8.2,<4.0.0
<4.0.0,>=3.12.9
>=2.5 ,!=3.0.*, !=3.1.*, !=3.2.*,!=3.3.*
<3.15,>=3.10
!=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*
~=3.12.7
>=3.10.11,<=3.12
>=2.7,!=3.7.*
>3.9.0,<4
<=3.13,>=3.11.1
>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, <3.11
==3.22.92
>=2.0
<3.12,>=3.5
==3.6.*,==3.7.*,==3.8.*
>=2.7,!=3.0,!=3.1,!=3.2,!=3.3
==2.7.18
==3.19.84
==3.16.35
==3.27.1
==3.15.32
<4.2,>=3.8
==3.28.43
==3.14.32
==3.20.50
<4.0
>3.4
==3.7.28
<4.0.0,>=3.10.4
>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*, !=3.6.*, <4
<3.13,>=3.12.0
>=3.80
==3.27.95
==3.12.81
~=3.13
==3.19.26
>3.8.1,<4
>=3.8.0,<3.10
<3.13,>=2.6
==3.22.41
>=3.5, <3.7
==3.15.57
==3.18.67
==3.21.69
==3.29.9
~=2.7,~=3.2
==3.16.79
>=2.7, >=3.6, >=3.7, >=3.8
>=3.7.0, <4.0
>=3.8.7,<4.0.0
==3.27.61
!=3.10,!=3.9,>=3.7
==3.24.0
==3.15.54
>2.6, !=3.0.*, !=3.1.*, !=3.2.*
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*,!=3.6.*,!=3.7.*,>2.7
!=3.9.7,<3.14,>=3.9.2
>=3.8.8,<=3.9.5
>=2.7.10,>=3.6.0
>=2.3,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*
<4.0.0,>=3.14
==3.25.14
==3.11.84
==3.15.7
>=3.5.2,<3.7
==3.18.13
>=3.6.0, <4.0
>=3.7.15,<4.0.0
>=3.7.1,<4.0
>=2.7, !=3.0, !=3.1, !=3.2
>3.5.2
>=3.8,<=3.12.0
==3.29.17
==3.11.24
>=3.9.16,<4
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*,!=3.6.*,!=3.7.*,!=3.8.*,!=3.9.*,<3.13,>=2.7
==3.29.26
>=3.5, <3.10
>=2.6, !=3.0, !=3.1
!=3.13.6,<4,>=3.8
>=2.7, !=3.4.*
>3.6.1,<4
==3.23.90
>=3.8.0,<3.11
==3.11.72
==3.23.37
> 3.4
>=3.8.0, <3.9
==3.27.68
>=3.8.3,<4.0
<4.0,>=3.4
!=3.9.0,!=3.9.1,>=3.8
<=3.12,>3.7
<4,>=3.9.1
==3.28.82
>=3.7.0, <4.0.0
==3.26.43
==3.19.40
==3.8.22
>=2.6, !=3.0.*, !=3.1.*, !=3.2.*, <3.10
==3.27.75
==3.12.89
<4,>3.8
<=3.10.4,>=3.8
==3.23.54
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*,!=3.6.*,!=3.7.*,>=3.8
>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, <=3.8
==3.27.65
>=3.6.2,<3.7.0
<3.11,>=3.8.10
<=3.12.8
<3.14.0,>=3.10.0
>=3,<3.10
==3.14.20
==3.13.86
>=3.6, <=3.9.4
>=2.7,>=3.8
<3.10,>=3.8,>=3.9
<4.0,>=3.9.10
<3.12,>=2.6
==3.14.81
!=2.7.*, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5
==3.24.65
>= 2.7
!=2.*,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*
<4.0,>=3.9
<4.0.0,>=3.9.8
==3.21.80
>=3.4.0,<3.7.0
==3.22.39
<4.0.0,>=3.8.13
>=2.7.14, <3
==3.12.79
==3.26.28
>=3, <3.7
<=3.12.10,>=3.9
>3.8.2
==3.21.2
==3.14.45
>=3.9.1,<3.10.0
>=3.8.1
>3.9,<3.12
==3.25.80
>=3.8.2,<3.12
<3.9,>3.8
==3.7.71
==3.23.2
>=2.7,!=3.0,!=3.1,<3.8
==3.11.34
==3.29.34
>= 3.6, < 3.12
==3.20.85
<4.0,>3.12
<3.11.0,>=3.10.14
!=3.0.*, !=3.1.*, !=3.2.*, !=3.3, <4
>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, , !=3.5.*
!=3.11.0,>=3.10
!=2.7.*,!=3.0.*,!=3.1.*,!=3.13.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*,!=3.6.*,!=3.7.*,>=3.8
>=3.6.0, <=3.9.0
>=3.7,<=3.11.9999
>=3.5, !=3.7.*
==3.22.15
<=3.12,>=3.7.1
<=3.13.2,>=3.8
==3.10.32
==3.21.78
==3.21.83
==3.14.62
>=3.9.15,<3.12
>=3.11, <4.0
>=2.7, >=3.0, !=3.0.*, !=3.1.*, !=3.2.*, <4
>=3.8.11,<4.0.0
==3.27.20
>=2.6, < 3
==3.13.98
==3.25.34
>=2.6.7, !=3.0.*, !=3.1.*
==3.12.13
<3.14.0,>=3.7
>=3.7.1,<3.12
<3.16,>=3.6
==3.11.75
>=3.10.0
<=3.9.6,>=3.8.10
==3.19.1
==3.14.65
==3.22.94
>=3.6, <= 3.9
==3.22.16
!=2.7.*,!=3.0.*,!=3.1.*,!=3.12.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*,!=3.6.*,!=3.7.*,>=3.8
>=2.7, >=3.2
==3.7.8
==3.26.85
>3.6, < 3.11
==3.17.33
>=3.9,< 3.10.0
>=3.5,!=3.7.*
>3.6.0
==3.10.38
==3.13.56
>3, >=3.3
==3.23.24
==3.10.67
==3.26.41
>=3.7.1, <4
>=3.6,<3.12
>=3.6, !=3.9.*
>3.8.0
==3.15.90
==3.19.81
==3.26.30
<4.0.0,>3.9.1
==3.24.34
>=3.2.0
<=3.12.4,>=3.8
>= 3.9.0, <= 3.11.0
>=3.8.1,<3.12
>=3.8.1,<4.00
==3.21.1
<4,>=3.9.12
>3.9.7,<4.0
>=3,<4
>=3.7, !=2.*
==3.25.26
>=3.8,!=3.12.0
==3.9.23
>=3.6.1,<=3.9.7
>=3.11.10
>=3.8.4,<4.0.0
>=3.8
==3.11.56
==3.28.22
>=3.9.12
==3.20.25
>3.9
>=3.8.7,<4
!=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*
==3.8.30
==3.18.37
==3.27.59
==3.19.50
>=2.7.7,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*
==3.29.81
>=3.7,<3.13
>3.8.1,<3.12
==3.17.47
==3.10.65
>=3.13.5
==3.29.96
==3.21.41
==3.28.72
!=3.9.7,<3.12,>=3.8
>=3.4,
>=3.6, <=3.7.9
<3.13,>=3.9
> 3.6
==3.20.60
==3.10.99
>=3.8,<3.13.0
==3.12.38
<3.10,>=3.7.2
==3.15.35
<4.0,>=3.9.21
==3.18.1
>=3.6,  <3.12
>3.9.7,<4.0.0
>=3.8.9,<3.10
<4.0.0,>=3.7.1
>=3.6,<=3.9
>=3, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*, <4
==3.26.48
>=3.6,
<3.12,>=3.9
<=3.11.9,>=3.11
>=3.7, <3.12
>3, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*
>2.6, <3.0.0
>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*, !=3.8.*, <4
<= 2.8
>=3.9.22
<3.13,>3.12
>=3.9.10,<4.0.0
<=3.8.16
>=3.4, <3.7
==3.29.46
==3.24.16
==3.19.31
==3.20.94
>=3.5.3,<4.0.0
==3.24.12
>=2.7, <3.7
<3.13,>=3.8.4
==3.11.35
==3.11.87
==3.26.34
<=3.12.2
==3.16.48
==3.20.84
==3.16.41
!=3.9.0,!=3.9.1,>=3.9
>=3.8.1,<3.11
>=3.8.1,<3.14
>=3.6.9,<4.0
==3.24.97
>=3.6, <3.7.4
>=2.7, !=3.0.*, !=3.1.*, <4
<=3.8,>=3.6
==3.13.9
>= 3.9
==3.10.12
>3.7.2,<3.12
==3.9.52
>=3.8,<=3.13
<=3.13.3,>=3.10
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*,!=3.6.*,!=3.7.*
<4,>=2.5
>=2.7.1, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*
!=3.0,!=3.1,!=3.2,!=3.3,!=3.4,!=3.5,!=3.6,!=3.7,!=3.8,>=2.7
==3.12.49
>=3.8,<4.00
!=2.7.*,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*,!=3.6.*,>=3.7
<3.13,>=3.12.7
>3.12.0
<4.0.0,>=3.10.16
==3.14.23
>=3.7.13,<4.0.0
>3.7,<3.9
>=3.6.4,<3.10
==3.11.83
>=3.6,!=3.9
==3.16.73
==3.8.25
<3.11,>=3.9.8
>=2.7, >=3.5
~=3.12.4
==3.21.79
==3.17.83
<3.20,>=3.11
==3.18.52
==3.28.30
~=3.9
>=3.6,!=3.6.1
~=3.4
<4,>=3
>=3.10.6
<3.0
==3.22.59
>=3.6.0,<=3.9.12
==3.7.65
>=3, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*, !=3.6.*, <4
==3.28.85
>= 2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*
>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*, !=3.6.*, !=3.8.*, !=3.9.*, !=3.10.*, !=3.11.*
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,<3.13,>=2.7.0
==3.21.40
<3.10,>3.8.1
<=3.11,>=3.9
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,>=3.11
>=3.6.13,<4.0.0
==3.8.71
>=2, >=3
==3.8.91
<=4.0,>=3.10
>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.7.*, !=3.8.*
<3.14,>=3.8
>3.7.0,<3.10.0
==3.17.21
~=3.6, ~=2.7
==3.27.63
==3.23.30
>=2.7, >=3.4
==3.17.82
>=3.9.13, <=3.9.16
==3.29.53
<3.9,>=3.5
>=3.7.4, <=3.7.12
==3.14.77
==3.28.55
<3.14,>=3.10.18
!=3.9.7,<3.11,>=3.9
==3.24.85
>=3.11.1
<4.0,>=3.6
<3.11,>=3.10.0
>3,<4
==3.23.23
==3.27.9
==3.9.87
==3.6.1
==3.7.14
==3.14.87
>=2.7,!=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*
>=2.9
==3.24.77
==3.11.2
!=3.10.18,>=3.10
==3.8.33
==3.13.95
==3.19.36
>3.7.1,<=3.11
>=3.2,<3.9
>=3.6, <=3.8.6
<3.12,>=3.11.2
>4
==3.17.43
==3.15.79
==3.8.46
>=3.7.6, <4.0
==3.15.3
==3.25.84
==3.14.*
>3.8.1
<3.10,>3.6
!=3.9.7,<3.14,>=3.9.0
>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, >=3.5
==3.7.72
==3.13.85
>= 2.5
<=3.10.4,>=3.7
>=3.7.13
>=3.4, <4.0
==3.23.38
<=3.9,>=3.8
>=3.10.18
>=3.5.9
>=3.7,<3.11
<3.15.0a0,>=3.11.14
>= 3.7.6
==3.14.38
>=3.7.0,<3.12.0
==3.10.70
==3.27.49
<3.10
==3.10.87
>=3.7, !=3.10.*
==3.7.53
>2.6, !=3.3.*, <4
>=2.6, <=2.7
>=3.6, <=3.8.12
==3.29.10
==3.8.66
>3.5.4
>=3.5, <=3.8.7
<3.7,>3.7
<3.11,>=3.7.1
==3.16.6
>=3.9.6, <=3.11.8
>=3.4,<4.0
>=3.7.13,<3.11
==3.28.57
<12,>=3.6
>=2.7,>=3.4,!=3.7.*
>=2.7,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,<3.8
>= 2.7.9, <4
<=3.12.9,>=3.11.9
>=3,!=3.0.*,!=3.2.*,!=3.3.*,!=3.4.*,<4
==3.15.17
<=3.0
<3.12.4,>=3.9
<=3.11,>=3.5
>=2.7, !=3.0, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*
==3.7.12
>3.9.13
==3.7.20
<4.0.0,>=3.9.20
>2.7, <4
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*,!=3.6.*,!=3.7.*,!=3.8.*,!=3.9.*,<4,>=2.7
>3.0, <4
==3.10.46
==3.23.97
>=3.5, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, <4
==3.20.81
>2.7.6,!=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*
==3.12.*
>=3.6.0, <3.11
==3.22.67
<=3.12,>=3.10.11
==3.9.1
>3.8.1,<3.11
>=2.7.15, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*
==3.29.29
!=3.12,>=3.10
<3.13,>=3.8.1
<3.12.4,>=3.11.11
==3.12.8
>=3.7.8,<4.0
<4,>=3.7.10
<3.9,>=3.6
==3.10.49
==3.8.79
>=3.10.dev0,<3.12.dev0
>=3.8.6,<4.0.0
==3.19.83
>=3.8,<3.11.0
>=2.7.0, !=3.0, !=3.1, !=3.2, !=3.3, <4
>=3.7.0,<3.9
<=3.9.11,>=3.6
==3.14.53
==3.27.41
>=3.8,<=3.10
==3.16.61
==3.15.56
==3.10.11
<4.0,>=3.1
==3.20.80
>=3.7, !=2.7.*, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*, !=3.6.*, !=3.11.*
>=3.5.6
>=3.7.1,<=3.11
<4,>=3.10.2
<4.1,>=3.6
!=2.6, !=3.1, !=3.2, !=3.3, <4.0
==3.14.49
==3.16.62
>3.6, < 3.10
==3.12.74
<4,>=3.10.1
<3.11.dev0,>=3.8.1
>=3.9.13,<3.10
>=2, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*
<=4,>=3
>=3.10, <=3.12
<3.13,>=3.11.5
==3.25.90
==3.20.78
>=3.9.15
<3.9,>=3.7.0
==3.14.73
==3.12.39
>=3.6, <=3.10
==3.10.42
!=2.*, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, <4
>2.6,!=3.0.*,!=3.1.*
>=2.7, !=3.0.*, !=3.1.*, !=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*, <4
!=3.12.*,>=3.6
==3.20.36
==3.23.8
==3.20.21
==3.25.17
==3.14.4
==3.17.15
<3.12.0,>=3.9.0
==3.13.68
<4.0,>3.8
==3.7.70
>=3.8, !=3.9.*, <3.11
<3.13.0,>3.10.0
==3.25.83
==3.11.97
==3.20.38
==3.29.19
==3.13.23
>=2.7, <4.0
==3.23.55
>=3.11.1,<3.12.0
==3.15.25
>=3.8.4
==3.8.67
>=3.6, !=3.0.*, !=3.1.*, !=3.2.*, <4
<4,>=3.11.1
>=3.2.2
<3.10,>=3.6
<3.10,>=3.9.10
==3.22.8
==3.28.40
>= 3.5.0.0, < 4.0.0.0
==3.13.28
>= 3.10, <3.12
>=3.9.4,<4.0.0
<3.12,>3.9.7
==3.*,>=3.5.0
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,>=3.5
>=3.8.1,<=3.11.4
==3.18.62
>=3.9,<3.12.0
>=3.6.12,<3.11
>=3.8.10
>=3.2
==3.20.91
>=2.6, !=3.0.*, !=3.1.*, <3.12
<3.12.0a1,>=3.11
<4.0,>=3.6.0
>=3.7.3,<3.10
>=3.8, <11
<3.13.0,>=3.9
==3.15.29
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*,<3.12,>=2.7
>=3.5, <3.6
!=3.9.*, >=3.6
~=3.6, ~=3.7
!=2.*,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*
>=3.11.4,<4.0.0
<=3.12.4,>=3.10
>=3.5, <4.0
==3.12.96
==3.7.4
!=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*
==3.6,==3.7
>=3.8.0,<3.13
==3.10.89
==3.14.16
>=2.6,<4
!=3.9.7,<3.11,>=3.7
>=2.6, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*, >=3.6
>=2.7,!=3.4,!=3.3,!=3.2,!=3.1,!=3.0,<=3.8
!=3.13.0,!=3.9.10,!=3.9.11,!=3.9.12,!=3.9.13,!=3.9.14,!=3.9.15,!=3.9.16,!=3.9.17,!=3.9.18,!=3.9.19,!=3.9.7,!=3.9.8,<3.14.0,>=3.9.6
==3.8.38
>=2.7,!=3.0.*,!=3.1.*,!=3.2.*,<4
==3.23.7
<3.13,>=3.8.0
>=3.7.11,<3.10
>3.9, <3.11
==3.28.83
>=3.8.16,<4.0.0
<3.13,>=3.9.1
==3.21.33
>= 3.7, < 3.12
==3.22.97
<3.15.0,>=3.11.0
>=2.7.10,!=3.0.*,!=3.1.*,<4
<=3.12.1,>=3.9
>=2.7, >=3.4, <4
!=3.0,!=3.1,!=3.2,!=3.3,>=2.7
>=3.7.14
==3.22.18
>=3.8.0, <=3.8.12
==3.8.3
==3.8.64
>3.5, < 3.8
>=3,<=3.8.0
==3.13.27
==3.11.39
==3.10.4
>=3.3,<3.7
>=3.11, <4
>=3.7,<3.12
>= 3.7.7, < 3.8
==3.27.33
==3.27.29
==3.20.65
>=2.8.5
>=3.8,<3.9
==3.13.15
>=2.6, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*
<4,>=3.0
!=2.7.*,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*,!=3.6.*,!=3.7.*,!=3.8.*,!=3.9.*,>=3.10
<3.15,>=2.5
>=3.8, !=3.11
<=3.12.3,>=3.7
<4.0,>=3.12.6
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*,!=3.6.*,!=3.7.*,!=3.8.*,>=3
>=3.64
>= 2.7, != 3.0.*, != 3.1.*, != 3.2.*
>3.4,<4
==3.12.61
<4,>=2.7.16
==3.8.59
>=3.5.0
>3.8,<3.10
<=4.0,>=3.9
>=3.9.6, <3.12
==3.22.44
<=3.14,>=3.12.0
==3.13.0
<3.14.0,>=3.11.0
==3.23.56
==3.21.24
==3.21.90
==3.29.50
>=3.9,<=3.11
>2.7,>=3.4
<4,>=3.7.2
==3.23.92
>=3.9.0, <=3.9.20
>=3.6.8,<3.7.0
<4.0.0,>=3.10
>=3.8.2,<4.0
==3.22.2
==3.19.25
==3.29.78
<=2.7.16
==3.21.27
>=3.0.0,<4.0.0
>=3.7.2,<3.11
==3.21.88
!=3.0.*,!=3.1.*,!=3.10.*,!=3.11.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*,!=3.6.*,>=3
==3.20.39
==3.10.25
>=3.5,!=3.0.*,!=3.1.*,!=3.2.*
<3.13,>=3.11
==3.23.86
==3.26.96
>=3,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*,!=3.6.*
>=3.7.3,<4
<=2.8
<3.14,>3.9
==3.18.90
<=3.11.4,>3.9
<=3.12,>=3.6.7
>=3.8.1,<3.10
==3.12.15
==3.10.5
>=3.6, <4
>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.8.*
~=3.6, <4
>=3.7.1,<=3.9.7
==3.15.65
<3.13.0a0,>=3.7.2
==3.23.83
<3.12.0,>=3.10.16
==3.18.32
>= 3.3
==3.21.57
>=3, <=3.10
>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, != 3.4.*, !=3.5.*
==3.8.42
==3.15.63
==3.21.6
<3.11.2,>=3.9
>=3.7.11
>=3.7, <3.10
>= 3.6.0
>=3.5.10,<4.0.0
==3.18.83
>=3.13.8
==3.20.30
<4.0.0,>=3.9.18
>=3.8.12
>=2.7,<=3.12
>=3.8, <=3.9
>=3.6, <=3.11
>=3.7.3, <=3.11.6
>=3.5,<=3.8
==3.18.42
>=3.8, <3.11
>=2.7.6
<4.0.0,>=3.8.17
==3.9.43
==3.22.12
<3.13,>3.9
>=3.10.0, <=3.11.4
!=3.0,!=3.1,!=3.2,!=3.3,!=3.4,>=2.6
>=3.5.4,<4
==3.16.63
>=3.9.9,<4.0.0
==3.18.28
<4.0.0,>=3.8.19
>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.7.*, !=3.9.*
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*,>=2.7.17
>=3.8, < 4
>=3.6, <3.9.0
==3.26.94
==3.27.36
>=3.6,<=3.7
==3.19.39
<=3.12.8,>=3.11
~=3.6, !=3.7
<4,>=3.3
>=3.8,<=3.9.7
==3.10.35
<3.12,>=3.10
==3.19.52
>=3.4, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*
>=2.7,!=3.0.*,!=3.1.*,!=3.2,!=3.3,!=3.4,!=3.5
==3.22.85
>3.7,<3.10
>=3.9.7,<4.0.0
==3.17.19
==3.26.74
<4.0.0,>=3.8.1
==3.26.72
==3.8.74
>=3.1.0
==3.10.24
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,<4,>=2.7.9
>=2.7.10
>=3.8,<3.11,!=3.9.7
<4.0.0,>=3.9.13
<3.14,>=3.9
<3.14.0,>=3.9.0
>=0.1
==3.18.71
>=3.8.7,<4.0
==3.29.64
>=2.7,<3.10,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*
==3.15.6
<3.15,>=3.13
>=3, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*
==3.25.50
>=2.7.15
>=3.7.0, <3.11
>3.8, <4
==3.10.81
>=2.7, !=3.0.*, !=3.1.*, !=3.2.*,!=3.3.*, !=3.4.*, !=3.5, <4
>=2.7.5,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*
==3.17.91
>= 3.6, < 4
>=3.7.0, <=3.9
==3.28.4
>=2.7,!=3.0,!=3.1,!=3.2,!=3.3,!=3.4,!=3.5
==3.26.29
>=3.8,<=4.0.0
==3.17.6
>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, , !=3.5.*
>=3.4,<3.10
>3.7.1
==3.17.48
<4,>=3.8.1
==3.12.2
>=3.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, <4
>=3.7.4,<3.8
!=4.0,<=4.0,>=3.9
>=3.9.8
>=3.9.12,<3.12
<3.141,>=3.10
!=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*, !=3.6.*
==3.14.67
==3.19.33
<=3.11.8,>=3.10
==3.7.3
>= 3.10.0
==3.15.24
<3.10,>=3.8.1
<4.0,>3.8.1
!=3.11.*,<4,>=2.7
==3.14.15
>= 3.5, < 4
==3.29.77
>=3.8.16,<4.0
>=3.11.0,<4.0
>=3.7.9,<4.0
<=3.11.9999,>=3.7
>=3.6.0, <=3.7.0
>=3.8,<=3.11.4
<=3.7.8
>=2.7,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,<3.6
==3.10.45
!=2.*,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*,!=3.6.*,!=3.7.*,!=3.8.*
<3.11,>=3.6
>=3.8.12,<3.10
>=2.7.4
>=3.7.2,<3.11.0
!=3.7.*,<3.11,>=3.6
==3.12.24
==3.11.49
>3.5, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*
>3.8,<=4
>3.6,<3.11
>3.7, <3.10
>=3.9,!=3.10.0,!=3.10.1
>=3.6,<3.14
>=2.6, <=3.9
>=3.6.8,<4.0.0
==3.8.5
>=2.6, >=3.3
==3.22.34
<3.12.0,>=3.10.0
>3.7.9
>=3.8, <=3.11
>=3.79
>=3.0, <3.9
<=3.10.12,>=3.10.11
>=3.6.10, <=3.6.10
==3.7.17
<3.13,>3.8
==3.15.50
==3.21.54
>=3.11.0,<3.12
==3.26.88
!=3.6.1,>=3.6
==3.12.25
==3.12.36
==3.18.14
>=3.7.20,<4.0.0
==3.25.6
==3.20.69
==3.9.16
>=3.14b4
==3.18.72
>=3.6.0, <3.10
<=3.12,>=2.6
>0
>=3.9,<3.10.0
==3.9.94
>=2.7.9, <3
~=3.7.2,
>=3.5.0, <3.7.0
>=3.6.1, <3.7
>=3.9.0,<=3.11.5
>=3.8.1,<3.11.6
>=3.8,<3.10.0
>3.6.1
==3.23.80
>=2.7, !=3.0.*, <4
==3.19.16
<=3.11.8,>=3.9
>=3.6.0,<=3.9.10
==3.24.22
==3.7.38
>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*, !=3.9.*, <4
>=3.6.8,<3.12
!=2.*,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*,!=3.6.*,!=3.7.*
>=4.0
==3.16.0
==3.10.64
<4,>=3.8.3
>=2.7, <=3.7
==3.17.10
<4.0.0,>=3.6.8
!=3.4
>=2.7,!=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*, !=3.6.*, <4
==3.29.3
!=3.10,>=3.6
!=3.9.7,<4.0,>=3.9
>3.7.2,<3.10
==3.22.36
==3.7.31
==3.29.95
>=3.9, !=2.7.*, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*, !=3.6.*, !=3.7.*, !=3.8.*, !=3.10.*, !=3.11.*
==3.19.75
==3.15.53
>=3.7.6
<=13,>=3.10
>=3.4, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, <4
==3.28.65
>=2.7,>=3.0
<=3.12.10,>=3.3
==3.16.37
==3.8.12
==3.20.9
>=3.5,<3.6
==3.25.98
>= 2.7, != 3.0.*, != 3.1.*, != 3.2.*, != 3.3.*, != 3.4.*
==3.25.66
==3.9.25
>=3.8.0,<3.9
==3.18.12
==3.21.70
!=2.7.*,!=3.0.*,!=3.1.*,!=3.13.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*,!=3.6.*,!=3.7.*,!=3.8.*,>=3.9
>3.8.0,<4
==3.9.64
<3.11,>3.9
==3.24.15
>=3.3.0
!=4.0,<=4.0,>=3.8
>=2.7,!=3.0.*,!=3.1.*,!=3.2.*
<4.0.0,>=3.7.10
==3.9.99
>=3.11.11
==3.22.0
==3.19.69
==3.22.9
==3.9.84
==3.23.29
>3.9.7,<3.11
==3.14.46
>=3.4, >=2.7
==3.8.7
==3.20.68
==3.9.93
>=3.7.2,<=3.10
<3.12,>=3.10.10
>=2.7,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4
>=3.8.6,<3.11
<=3.12,>=3.9
>2.6, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*
==3.9.47
<4.0,>3.7.1
>=3.10,<=3.11.5
==3.23.34
==3.11.48
==3.22.26
==3.21.48
==3.25.91
<3.14,<4.0,>=3.9
!=3.5.*,!=3.6.*,!=3.7.*
<3.10,>3.8
>= 3.6, <4
==3.23.53
==3.8.8
==3.27.10
==3.29.21
==3.10.61
<3.9,>=3.8.0
<3.12.4,>=3.10
>=2.4, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*, <4
>=3.7, <=3.10
>=3,!=3.8.*,!=3.9.*
==3.7.64
>=3.5.0,<3.7
>=3.6, !=3.12.*
>=3.3, <4
>=3.11.0,<3.12.0
==3.18.58
==3.*,>=3.0.0,>=3.6
>=3.12.00
==3.14.39
==3.28.33
>=3.7,!=3.8.*,!=3.9.*,<3.11
<3.12,>=3.9.7
==3.17.50
>3.8,<4.0
>=3.7.3, <4
>=3.6, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*
<3.11,>3.7
==3.6.9
>=3.9.0,<3.10.0
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,>=2.7
>3.1.0
!=3.9.7,<3.10.0,>3.9
>=3.7, !=3.9.7
==3.26.84
<=3.11.0,>=3.9.1
==3.19.35
<3.13.0,>=3.8.0
==2.7.5
<3.12,>=3.9.18
<=3.11.9,>=3.8
>=3.5, <4
==3.16.96
==3.15.94
>=3.5, !=3.5.2, <4
==3.29.71
>=2.7,>=3
~=3.6.0
>=3.6, ==3.*
<3.12,>=3.10.12
==3.14.97
>3.6.1,<4.0
<=3.10,>3.7
>=2.7, ~=3.3
==3.7.48
>3.12
<3.13,>=3.9.20
!=3.0.*,!=3.1.*,!=3.2.*
==3.28.98
>=2.7,!= 3.0.*,!= 3.1.*
<3.14,~=3.9
<4.0.0,>=3.7
>=3.9.6,<3.10
<=3.11.2,>=3.9
==3.20.43
> 2.7, < 3
==3.19.48
<3.12,>=3.11.7
==3.24.84
>=3.5.3,<4
<=3.10
==3.19.65
==3.29.75
!=3.9.7,<3.13,>=3.9
<3.13.0,>=3.7.0
==3.20.97
<=12.0,>=3.8
==3.13.32
==3.19.8
==3.9.29
==3.17.1
>=3,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*
==3.26.15
>=3.08,<4.0
<3.13,>=3.8.6
==3.23.40
>3.7.1,<3.9
==3.18.92
>3.4, !=3.5.*,  <3.8
>=3.5.0,<4.0.0
>=3.5,!=3.5.2,<4
>=3.12.4
==3.23.87
>3.1
==3.19.21
==3.25.36
==3.11.1
>=3.7.1,<3.11.2
>=3.6.2,<=3.9.6
==3.13.17
==3.22.55
<4,>=3.10.4
<4.0,>=3.9.1
==3.27.93
==3.18.76
==3.13.18
>=3.12.6
==3.23.62
>=3.9.0, <=3.9.17
<=4,>=3.10
==3.28.3
==3.9.27
== 3.8.8
<3.14,>=3.12.4
==3.27.11
==3.26.31
==3.24.92
>= 3.7.0, < 3.7.4
==3.14.56
==3.9.54
<4.0.0,>=3.13
==3.27.28
<3.14.0a0,>=3.7.2
==3.14.58
==3.24.2
>=3.8.15,<3.9.0
==3.10.76
==3.13.10
==3.9.6
<3.13,>=3.11.11
>1.1.1
>=2.0,<3.0
==3.9.82
==3.9.44
<=3.13,>=3.10.0
==3.20.24
>=3.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*
==3.26.35
==3.7.54
>=3.6, <3.8.1
<4.0.0,>3.12
>=2.7.9, <4.0
==3.9.19
==3.26.68
<3.12,>=3.9.15
==3.9.58
>=3.9.13
>= 3.8, < 3.13
==3.15.82
!=3.13,>=3.9
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,<4.0,>=2.7
==3.26.14
>3.4.1
==3.10.10
>=3.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*
==3.9.10
>=3.5,<=4.0a0
>=3.7.2,<3.13
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,>2.7
==3.29.7
>=2.6,<=2.7
==3.22.42
>3.11.11
==3.24.58
==3.19.41
==3.21.60
==3.23.89
==3.26.69
>=3.9,<=3.16
>= 2.7, !=3.0.*, !=3.1.*, !=3.2.*, != 3.3.*
==3.13.50
==3.19.79
==3.13.25
<3.12,>=3.7.9
>=2.7,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,<3.10
>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, <3.10
>=2.7,<3.13,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*
<3.12.0,>=3.0.0
<4.0,>=3.8.1
<4.0.0,>=3.8.11
>=3.11.13
>3.11,<3.13
==3.25.15
==3.9.56
==3.11.54
==3.22.78
<4.0.0,>=3.8.18
>=3.6.2,<3.13
==3.13.80
>=2.5, <4
<4.0.0,>=3.6.9
==3.10.17
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*
>=3.8.0,<=3.10.0
>=3.9.16,<4.0.0
==3.10.71
>=3.8,<4
<4,>=2.7
==3.14.99
>=3.9.1, <4
>=3.10, <4.0
>=3.8,<3.11
==3.20.83
==3.11.86
>=3.6.12,<3.9
<3.13,~=3.8
>=2.7, <3.9
>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*,<4
>=2.6,  <3
==3.12.76
>=2.00
==3.12.77
>=3.8.11,<3.11
==3.23.11
==3.9.63
>=3.8, <=3.10
<4,>=3.5.0
!=4.0,<=4.0,>=3.12
>=2.6,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*
>=3.9.1,<3.11
==3.24.23
>=3.6.1,<=3.9.1
==3.20.6
<3.12,>=3.8.2
==3.17.93
>3.7.6,<3.8
>=2.6,!=3.0.*,!=3.1.*,!=3.2.*,<4
==3.19.34
==3.10.52
==3.17.26
==3.28.6
<=3.11,>=3.7,>=3.9
>=2.7, <=3.3
>=3.6.6.2,<4.0
==3.13.79
!=3.0.*,!=3.1.*,!=3.2.*,<4,>=2.7
==3.10.22
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*,!=3.6.*,!=3.7.*,>=3
==3.10.55
==3.13.20
!=2.*,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,>=3.5
>=3.6,<4
==3.11.71
>=3.8.0,<=3.9.40
>=3.6.3,<4.0.0
>=3.8.15
>=2.7,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,<4
==3.13.55
>=3.10.5,<3.12
==3.25.67
>=3.8.1,<=4.0
==3.23.60
>= 3.7, <4
>=2.7, <3.0
==3.19.42
==3.21.99
>=3.5.4
>=3.8.19
==3.7
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,<4,>=2.7
==3.27.73
>=3.0, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*
<3.10,>=3.7.1
!=2.*,>=3.7
==3.26.11
>=2.7, >=3.7
<3.14.0,>=3.8.0
>=3.6,<=3.12
==3.26.54
==3.9.73
==3.20.4
>=2.7,!=3.1,!=3.2,!=3.3
==3.11.37
>3.6.2,<4.0
>=2.7.9, <3.8
<4,>=3.8.10
<=3.12.2,>=3.6
<4,>3.11
>=3.7.3,<4.0
>=3.10,>=3.8
==2.7,>=3.3
==3.17.36
<3.12.10,>=3.12
>=3.7,<=3.8.21
==3.20.79
>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.6.0
>=3.7.13,<3.12
==3.27.74
<4.0.0,>=3.8.16
>=2.7, ~=3.5
==3.10
==3.25.2
>=2.7.9, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*, < 3.10
>=3.8.15,<4.0.0
!=4.0,<=4.0,>=3.7
<3.11,>=3.10.7
>=3.10.1
<3.14,>=3.0
==3.8.19
==3.21.87
>=3.5,<=3.9
!=3.11.0,>=3.8
>=3.6, <4.0
<3.15,>=3.10.0
>3.7.2,<3.9
<4.0.0,>=3.9.10
>=3.8.1,<=3.11.7
>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, >=3.3
>=3, !=3.10.*
==3.16.94
!=3.0,!=3.1,!=3.2,!=3.3,!=3.4,!=3.5.0
==3.14.63
!=3.0.*, !=3.1.*, !=3.2.*, <4
>= 2.7.0.0, < 2.8.0.0
==3.24.86
<=3.8.9
==3.23.26
==3.27.66
<=3.11.8,>=3.8
==3.28.75
<3.13,<4.0,>=3.9
==3.9.61
==3.11.62
>=3.12.7
>=3.12.8
==3.24.82
==3.24.64
>= 3.6.0, <3.7.4
>=3.7.0, <3.9.0
<3.6
==3.17.64
>=3.6.0, <3.10.0
>=3.6.8,<=3.11
==3.12.60
>=2.7,!=3.0.*
<3.13,>3.6
!=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, != 3.4.*
==3.26.2
==3.28.1
==3.29.43
==3.15.8
<3.0,>=2.7.0
>=3.9.18,<4.0.0
>=3.6,<=3.11
>=2.7,<=3.5
==3.16.23
==3.26.98
==3.22.21
>3.7,<=3.10
>=2.7, !=3.0, !=3.1, !=3.2, !=3.3, !=3.4, <4
==3.22.57
==3.23.4
<3.12,>=3.8.8
==3.13.91
==3.16.66
>=3, <3.10
>=3.9,<4
>= 3.6.5
<4,>3.9
>=3.6, <=3.9
==3.12.72
==3.23.72
!=2.0, >=3.7
==3.18.31
==3.19.37
==3.27.96
==3.24.94
<=3.9.15,>=3.9.0
>= 2.6
>=3.6.2, <=3.9.18
==3.8.96
<=3.13.1,>=3.9
>=3.10.11
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*,!=3.6.*,<4,>=2.6
<3.14.0,>=3.8
>=3.4, !=2.*
==3.20.46
>=3.8.9,<4.0
==3.20.53
<3.12.0,>=3.11
==3.22.58
>=3.7,<3.10.0
<4.0,>=3.7
==3.17.71
<3.12,>=3.7.1
<3.13,>3.9.0
==3.8.77
==3.9.36
==3.18.55
>=3.6.6
~=3.9, ~=3.10
>=3.7,<4.0
==3.*,>=3.8.0
<3.13.0,>=3.12.4
>=3.7.0, <3.10.0
>=2.7.9, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*
<3.14,>3.6
<3.12,>=3.7.4
<4.00,>=3.12
>2
==3.9.9
==3.16.36
>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*,<4
==3.13.40
==3.23.84
>=3.9.10,<3.11.0
>=2.6, >=3.2
<4,>=3.11.0
==3.7.55
>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*, <3.8
==3.29.38
==3.15.42
>3.6.2
<3.9.0,>=3.6.0
>=3.8.0,<3.10.0
< 3.8,
==3.7.27
==3.28.62
>=2.6
==3.18.36
!=3.5.0,!=3.5.1,>=3.5
>= 3.8, <= 3.10
==3.8.29
==3.29.5
>=3.7, <=3.11
>=3.10.10,<3.12
<4.0,>=3.9.16
<4,>=3.9.2
>=3.6,< 4.0
==3.25.3
==3.26.81
>=3.70
>=3.8,<3.12
>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, <3.12
>=3.11rc2,<4.0
==3.13.87
<3.12,>=3.11.11
~=3.12
==3.12.32
<3.14,>=3.09
==3.7.56
>3.7.11
==3.14.78
==3.26.64
==3.26.40
==3.19.71
<4.0.0,>=3.11.0
>=3.12.0,<4.0
==3.20.48
<3.9.0,>=3.8.1
==3.27.16
==3.11.23
!=3.0,!=3.1,!=3.2,!=3.3,!=3.4,!=3.5,!=3.6,!=3.7,<3.10,>=2.7
!=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, >=3.5, <4
==3.26.45
==3.24.13
==3.8.62
>=3.8, < 3.11
>= 2.7, != 3.0.*, != 3.1.*, != 3.2.*, != 3.3.*, != 3.4.*, != 3.5.*, != 3.6.*,
>= 3
==3.11.98
!=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*, !=3.6.*, <4
==3.11.0
==3.19.38
==3.17.89
==3.21.85
>2.7,!=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*
>= 2.7, < 3.5
>3.7, <3.12
<4.0,>=3.5
<4a,>=3.7
==3.22.65
<3.7, !=3.4
==3.27.62
==3.9.46
<3.12.0,>=3.09
==3.9.62
==3.24.29
==3.24.75
>=3.9, <4
==3.22.70
>=3.9.0
==3.23.6
==3.27.88
>=3.9.23
==3.13
>=3.09, <4
>=2.7,!=3.6.*,<=4.0
==3.7.2
==3.10.40
<=3.11.1
==3.12
==3.6.8
==3.26.33
>3.11.0
>=3.7.10,<3.11
>=3.9, <=3.13
<3.12,>3.8.1
>=3.9,<3.12
>=3.8.5,<4.0.0
>=3.5.3, <4
<3.13,>=3.9.12
<4.0,>=3.11.9
>=2.7
<3.13,>=3.11.0
==3.11.60
>=3.6.0
==3.7.59
>=3.10,<4
>=3.8, <=3.9.16
>=2.7.0, !=3.*
<=11,>=3.9
>=2.7, >=3.5, !=3.0, !=3.0.*, !=3.1, !=3.1.*, !=3.2, !=3.2.*, !=3.3, !=3.3.*, !=3.4, !=3.4.*
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,<3.15,>=2.7
>= 3.0.0
>=3.7.15, <4
>=3.6.8,<4.0
==3.26.3
==3.28.21
<3.16,>=3.8
==3.27.34
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,<4.0.0,>=2.7.0
>=3.7, !=2.7.*, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*, !=3.6.*
<3.12,>3.7
==3.25.45
>=2.7.10, <3
==3.26.71
>=3.6.2,<=3.10.0
!=2.*, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*
>=2.7, !=3.2.*, !=3.3.*
==3.25.92
==3.25.7
>=3.8.5,<=3.11.0
>3.7.0,<3.11.0
>=3.6,!=3.8,!=3.9
>=3,<=3.7
~=3.6.3
>=3.6.0,<3.11.0
<4.0.0,>=3.7.4
>=2.7,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*, !=3.5.0, !=3.5.1
==3.13.63
==3.29.37
>3.9,<3.10
<=3.12,>=3.10.0
>=3.9.7,<4.0
==3.16.42
<3.13.0,>=3.10.2
>=3.7,<4
>=3.8.0, <3.12.0
==3.25.68
==3.29.68
>=3.6,<4.0
<4.0,>3.9.2
==3.13.54
>=3.6.12,<3.10
>=3.13.7
>=3.10.12
==3.11.79
>3.6,<3.13
>= 3.5
==3.17.86
==3.25.11
<4,>=3.9.0
<4.0.0,>=3.10.2
==3.26.18
>=3.5.0, <3.8.0
==3.23.66
<=3.9.1
==3.7.96
<4.0,>3.7
==3.25.60
==3.8.21
==3.22.68
==3.24.21
>=3.12.0,<3.13
==3.14.89
==3.11.5
<3.12,>=3.7.2
==3.28.84
~=2.7.0
>=3.8,<3.11.dev0
>3.7
==3.6.15
>=3.9.0,<=4.0.0
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*,<4,>2.7
>=3.6, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*
<3.13,>=3.7.15
>=3.9.0, <3.10
==3.16.88
==3.12.65
==3.22.56
==3.20.47
<4,>=3.8.4
<=3.7.0,>=3.6.0
==3.23.58
==3.17.31
==3.10.94
==3.14.10
==3.23.44
>=3.5,!=2.*
==3.18.99
>=2.6, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*, !=3.6.*, <4
>=3.9.6,<3.10.0
==3.29.2
<=12,>=3.8
==3.18.24
>=3.0,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*
<3.13a0,>=3.9
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*,!=3.6.*,!=3.7.*,>=2.7
<3.12.0,>=3.7.0
>3.7.1,<3.11
>=3.11.5,<3.13
==3.13.99
==3.7.80
==3.22.93
==3.13.66
>=3.0, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*,
~=2.7, ~=3.6, ==2.7.1
>=3.7.10, <=3.9.12
>= 2.7, != 3.0.*, != 3.1.*, != 3.2.*, != 3.3.*
>=3.8.1,<3.11.0
==3.20.75
!=2.*,>=3.0
==3.15.46
>=3.7,<3.99
==3.27.80
!=3.0.*,!=3.1.*,!=3.2.*,<4,>=2.6
>=3.5.0,<3.6.0
>=3.9, <3.12a0
!=3.0,!=3.1,!=3.2,<4,>=2.7
>=3.8.1,<3.9.0
==3.10.23
==3.16.93
>=3.8.0,<4
==3.12.63
<3.12,>3.8
>=2.7.10,<=3.0.0
<3.11,>=3.7.12
>=3.6.7,<3.10
>3.10
>=3.12-alpha
==3.7.29
==3.26.50
>=2.7.12
==3.16.60
==3.13.67
>=3.7, <3.14
~=3.6
~=3.8.10
>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*
>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, <3.11
>=3.9.5,<4.0.0
==3.29.55
==3.12.48
==3.13.1
==3.26.91
<=3.9
>= 3.6.0.0
<4.0.0,>=3.9.6
== 3.11.*
==3.18.29
<3.15.0,>=3.13.8
==3.29.8
==3.22.90
<=3.6.8,>=3.6.7
>=3.9.2,<3.11
!=3.0,!=3.1,!=3.2,!=3.3,!=3.4,<3.9,>=2.7
<4.0,>3.10
==3.26.25
!=3.9.7,>=3.7
==3.17.87
==3.15.74
<3.10.0a0,>=3.6
==2.7, >=3.3
>=3.8.10,<3.9.0
>=3.0, !=3.9.*, <4.0
<=3.13.3,>=3.11
>=3.8.1,<=3.12
<3.13,>=3.11.8
>=3.7,<3.11.0
==3.15.18
==3.18.74
<3.9,>=3.5.0
!=2.7.*,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*,!=3.6.*
~=2.7.13, ~=3.6.1
>=2.7, !=3.0, !=3.1, !=3.2, !=3.3, != 3.4
==3.14.83
==3.22.98
<=3
==3.9.26
==3.29.97
<4.0.0,>=3.10.7
==3.7.82
==3.13.83
<=3.13,>=3.8
==3.25.78
==3.21.62
~=2.7, >=3.4
==3.28.19
>=3.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*, !=3.6.*, <4
>=3.6.10,<4.0
>=3.5,  <3.7
==3.12.84
==3.27.56
>=2.7,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3,!=3.4.*,<3.9
==3.17.61
>=2.7.12,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*
<3.13.4,>=3.10
==3.17.38
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,<4,>=3.4
>=3.6.3,<3.7
==3.18.19
==3.26.66
==3.9.17
==3.19.27
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,>=2.6
>3.7.1,<4
>3.6,<4.0
==3.23.28
>=3.11.0, <3.13
==3.8.87
>=3.6, !=2.*
==3.8,==3.10
>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, >=3.5
>=3.7, <3.9
<4,>3.4
>=3.11.7
==3.23.16
>=3.0.0,<3.9.5
<4,>=3.11.4
==3.12.11
>=3.10.9,<3.12
>=3.6.1,<3.12
>=3.9.8,<3.13
<3.13,>=3.9.10
>=3.11.00
==3.7.49
==3.11.55
>=2.7.15, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*, <4
<3.15,>=3.10.18
>=3.0, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*,!=3.4.*
<3.11,>=3.8.0
==3.15.5
==3.25.57
==3.15.61
==3.16.44
<4.0,>=3.11.0
>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, <3.10
>=3.4, !=3.1.*, !=3.2.*, !=3.3.*, <3.8
>=3.4,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*
<3.14,>=3.10
<=3.12.5,>=3.9
<4,>=3.7.1
==3.20.14
!=3.11.*,>=3.8
<=3.10.12,>=3.10.1
>=3.8.1, <=3.11.9
>=3.5, <=3.9
>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*,  <3.13
>2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*, !=3.6.*, !=3.9.0
>=3.7.5, <3.8
==3.7.83
>=3.6.0,<=3.8.2
>=2.7, !=3.*, !=4.*
>3.10.8
==3.14.19
==3.17.99
>2, <4
==3.9.*
!=3.10.0,>=3.9
==3.25.19
>=3.2, <4
>=3.7,!=3.11
==3.16.10
==3.23.14
<3.12,~=3.10
==3.7.92
>=3.8.0,<4.dev0
!=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5, <4
==3.26.16
<3.13,>=3.8
==3.13.60
>= 3.8.1
==3.11.2,>=3.8
>= 3.6.1
>= 3.9.7
<4.0.0,>=3.10.0
==3.9.14
==3.14.33
!=3.14.0,>=3.10
<3.13.0,>3.12.0
>=3.6, !=3.10.*
<=3.5
==3.11.10
<=3.13.3,>=3.9
==3.8.92
>3.9.7,<3.13
>=3.6,<4a
==3.12.40
>=2.6, !=3.0.*, !=3.1.*, <4
==3.12.52
>=3.5,<3.8
>=3.7.6,<3.12
<=3.12.3,>=3.12
==3.15.31
==3.28.59
>=3.6.1,<3.11
>=3.7.12,<4.0.0
== 3.10.*
!=3.11.*,<3.13,>=3.10
==3.8.43
>=2.7.13, <4
>=2.6,!=3.0,!=3.1,!=3.2,!=3.3,!=3.4,!=3.5,<4
<=3.12.7,>=3.6
>=3.5.0,<3.6
==3.25.87
==3.15.76
>=2.6, !=3.0.*, !=3.1.*
>=3.60
<=3.9.25
<3.12,>=3.7.0
>=3.6.1,<3.7
==3.27.31
==3.28.46
<3.14,>=3.8.0
>=3.9, <=3.10
<3.13,>=3.10.1
<=3.12,>=3.9.7
==3.28.70
>=3.7, <3.8.0a0
==3.20.57
>=2.7, <4, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*
>=2.7, !=3.6.*, !=3.7.*, !=3.8.*
~=3.7
==3.28.41
>2, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, <4,
==3.22.3
==3.28.50
>=3.9.3
~=2.7, ~=3.6
<3.14,>=3.13.9
==3.13.24
>=3.12.10
>=3.6.2, <4
==3.26.20
>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, <3.5
>=3.00
>=3.7.1,<=3.10
>=3.10, <3.12
==3.13.31
>=3.6.9a,<4.0.0
<3.13,>=3
>=3.4, !=3.5.3
==3.23.39
<3,>=2.4
==3.11.20
==3.17.11
>=3.8.0, <3.12
==3.24.3
>=2.7.0, !=3.0.*, !=3.1.*, !=3.2.*, <4
<3.12,>=3.11.0
>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, <4
<=3.12.3,>=3.8.0
<3.13.0a1,>=3.11
==3.8.94
==3.21.61
==3.27.22
<4.0.0,>=3.13.7
>=2.7.5,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,<3.5
==3.18.35
>=3.7.14,<3.11
==3.12.37
>=2.4, !=3.0.*, !=3.1.*, !=3.2.*, <4
==3.25.37
==3.22.22
==3.26.1
<=3.7.16
>=2.2
>=2.6,<3.0
==3.23.99
==3.8.97
==3.25.88
==3.7.63
==3.11.88
==3.*,>=3.7.0
<= 3.11.7
>=3.8.5,<3.12
>= 2.7, != 3.0.*, != 3.1.*, != 3.2.*, != 3.3.*, != 3.5.1
>2.7, >3.5, <3.7
>3.7.0, <3.8.0
>=2.4,!=3.0.*,!=3.1.*,!=3.2.*
==3.12.56
>=3.4, <3.9
==3.21.82
>=3.6.5,<4
<3.9.0
==3.23.77
==3.27.98
==3.29.84
>3.7,<3.8
>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*, !=3.6.*, !=3.7.*
==3.11.69
>=3.7.1,<=3.11.4
==3.13.71
>=3,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*
>3, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*,  <4
==3.25.46
==3.19.66
==3.10.79
==3.20.34
>=3.9.0,<=3.10.0
>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, <4
==3.26.63
>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*, <3.7
>=2.3
>= 3.9.1
<3.12.0,>=3.11.2
==3.14.18
==3.15.37
>=3.10.0,<4
>=3.7.1,<3.9
>=3.7.1,<3.11.0
==3.11.42
==3.8.63
>=3.9.9,<3.10.0
!=3.2.*,>=2.7
<4.0.0,>=3.8.4
>=2.7,!=3.4,!=3.3,!=3.2,!=3.1,!=3.0,<=3.7
>=3.82
>=3.6, <3.9
<4.0,>=3.10.5
==3.7.78
>=3.9.1
==3.18.57
==3.11.52
<4.0,>=3.9.7
<=3.12.3,>=3.8
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*,<3.13,>=2.7
==3.8.73
==3.18.68
>=2.6, >3
~= 3.4
>=3.6.6,<4.0
>=3.7.0
==3.19.44
>=3.4.0, <4
<=3.7.9
==3.17.12
==3.18.49
==3.20.90
==3.17.17
<=3.11,>=3.9.6
<3.16,>=3.13
==3.19.29
==3.20.61
==3.8.15
<3.12.5,>=3.11
>=3.5.6, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, <4
==3.8.86
>=2.7,!=3.8.*
>=3.8,<=3.12
<4,>3.8.0
>=3.11.5
<4.0.0,>=3.11.4
<=3.14,>=3.13
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*,!=3.6.*,!=3.7.*,!=3.8.*
>=2.4
>=2.7.17, >=3.5
==3.27.83
~=3.10,~=3.11
==3.12.26
==3.19.63
==3.10.26
==3.8.48
!=3.4.*
<=3.9.17
==3.20.35
==3.29.94
==3.17.27
==3.9.12
==3.23.10
==3.23.35
==3.28.90
==3.16.38
==3.20.64
>=3.8.1,<=3.11
==3.29.54
==3.14.41
==3.18.34
==3.25.76
<3.14,>=3.8.1
>=3.6.1,<3.10
==3.12.18
==3.29.91
==3.28.35
>=2.7.0.0,<2.8.0.0,>=3.4.0.0,<4.0.0.0
<4.0.0,>=3.11
>=3.10,<=3.12
==3.10.80
==3.24.38
==3.7.36
>=3.7.17
<=3.11.9,>3.10
<4.0,>3.11
>=3.10.1,<4.0.0
==3.12.78
==3.5.*
<4.0.0,>=3.13.2
<3.11,>3.9.1
==3.18.89
==3.18.39
>=0.0.1
>=3.10.13
==3.16.59
<4.0.0,>=3.10.1
>= 3.7, < 3.9
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*,!=3.6.*,!=3.7.*,>3.0
>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, <4
>=2.7,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*,<3.9
!=3.9.7,<3.14,>=3.9
==3.19.47
>=3.11.2,<4.0.0
==3.9.2
==3.19.58
>=3.9.14,<4.0.0
>=3.8.1,<4.2
>=2.7.10, <3.11
!=2.7.*, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*
==3.11.46
==3.26.51
>=3.7.10,<4.0.0
==3.29.47
<=4.0,>=3.11
<3.8,>=3.5
==3.14.8
==3.25.99
==3.13.46
>= 3.5.0.0, < 4.0.1.2
<=3.12.3,>=3.8.1
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,<4
!=3.9.*,>=3.6
>=3.9.17
==3.22.73
>=3.6.0,>=3.7.0
==3.15.13
<=3.10.0
==3.22.17
>=3.13.4
>=2.7.0,<2.8.0
<3.15,>=3.7
==3.9.35
==3.15.34
>=3.8.1,<3.12.0
>3.8,<3.9
<=3.12.9,>=3.9
!=3.0.*,!=3.1.*,!=3.2.*,>=2.6
>=3,
>=3.7,<=3.10.6
<=3.12.0
==3.7.24
==3.8.40
>= 3.5, <3.9
<=3.13.2,>=3.9.2
>= 3.8, != 3.11.*
==3.10.41
==3.25.21
<4.0.0,>=3.12.7
>=3.6,<=3.8.3
>=2.6, >=3.6
!=3.12.*,>=3.8
~=3.6,!=3.7,>=3.8
==3.24.11
>=3.8.9,<4.0.0
==3.9.65
==3.19.93
==3.25.79
>=3.8.15,<3.11
>3.9,<3.13
<=3.9,>=3.6
>=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*,<=4
>=3.6.10
==3.13.5
==3.21.89
==3.18.93
>=2.7, !=3.*, <4
<=3.12.3,>=3.10.3
>=3.10.9,<4.0
==3.29.32
<=3.11,>=3.8.1
!=3.7.6,!=3.8.1,>=3.5
==3.17.53
>=3.7.10,<4.0
<4,>=3.6.5
!=2.7.*, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*
==3.12.91
<3.13,>=3.9.7
==3.23.50
==3.29.33
>=2.7.12, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, <4
==2.*,
==3.10.72
<=3.7
==3.24.72
>=3.8,<=3.11.1
==3.13.6
!=2.7.*,!=3.0.*,!=3.1.*,!=3.11.*,!=3.12.*,!=3.13.*,!=3.2.*,!=3.3.*,!=3.4.*,!=3.5.*,!=3.6.*,>=3.7
>=0.1.0
>=2.7, !=3.0.*
>=3.6.3,<4
>=666,<667
<=3.13.3,>=3.7
>=2.7.15,!=3.*
==3.20.8
<4,>=3.14.0
<4.0.0,>=3.7.2
>2.6, !=3.3.*, <3.8
<=3.13.9,>=3.10
>=3.4.8
~=2.7,>=3.5
<3.12.1,>=3.10
>=3.4, <=3.9
==3.25.5
>=3.7.5,<4.0.0
==3.17.20
<3.10,>=3.6.2
==3.9.48
>3.11.1
<=3.13,>3.10
>3.7.3
==3.16.81
==3.27.72
==3.19.46
<3.13.dev0,>=3.10.dev0
>=3.7.13,<3.10
==3.28.68
<3.11.1,>=3.9
==3.27.51
>= 3.7, <= 3.9
==3.11.15
==3.12.46
>=2.7.17
<4,>=3.10.6
==3.9.57
<3.8
>=2.7.17, !=3.6.*, <4
==3.23.91
==3.12.47
==3.16.77
<=3.11.9,>=3.11.0
<4.0,>=3.13
==3.7.13
==3.18.53
==3.20.93
>3.9.0
==3.25.39
>=3.8.0,<4.0.0
==3.25.32
!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,>=2.7.9
>3.8, <3.10
==3.26.38
>=3.6, <= 3.8
<3.12,>3.9
==3.29.1
>=3.0.0, >=2.7.0
>=3.10.0,<3.11
==3.18.20
==3.27.35
<4.0.0,>3.8.1
==3.16.85
!=3.12,>=3.9
==3.7.10
==3.17.51
>=3.10.12,<4.0
==3.26.21
==3.13.8
>=3.7.0,<4.0.0
>=3.7.0,<3.13
>=3.9 , <4
<4.0.0,>=3.11.5
>=3.6.8, <4
==3.11.82
==3.9.51
==3.8.99
!=2.*,>=3.8
==3.13.73
>=3.7.16
==3.27.27
==3.20.13
>=3.9,<=3.12
>=2.2, <4
==3.27.26
>=3.6.0,<3.7
==3.8.14
==3.8.56
==3.14.13
>=3.8,!=3.11.0
==3.8.2
==3.25.20
>=3.8.0,<=3.10.40
>3.10,<3.12
<4.0,>=3.9.0
>=3.6.0.0,<4.0.0.0
>=2.7,!=3.0.*,!=3.1.*,!=3.2.*,!=3.3.*,!=3.4.*,<3.7
==3.7.15
>= 2.7.5
==3.26.93
==3.16.80
==3.23.12
>3.6,<3.9
<=3.13.3,>=3.8.0
==3.21.5
>=2.7.9
~=2.7,>=3.4
==3.16.76
>=3.6, !=2.7.*, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*, !=3.5.*, !=3.7.*
>3.2.0
<=3.12.11,>=3.10
>=3.7,<=3.10.4
>=3.12.2,<4.0.0
==3.17.94
==3.19.67
>=3.8,<3.16
